Beijing|北京|1
Shanghai|上海|2
Xian|西安|10
Dalian|大连|6
Qingdao|青岛|7
Hangzhou|杭州|17
Suzhou|苏州|14
Chengdu|成都|28
Xiamen|厦门|25
Shenzhen|深圳|30
Guangzhou|广州|32
Chongqing|重庆|4
Sanya|三亚|43
Taipei|台北|617
Hong Kong|香港|58
Jinan|济南|144
Ningbo|宁波|375
Shenyang|沈阳|451
Wuhan|武汉|477
Zhengzhou|郑州|559
abazhou|阿坝|1838
Ali|阿里|97
Ankang|安康|171
Anqing|安庆|177
Anshan|鞍山|178
Anshun|安顺|179
Anyang|安阳|181
Macau|澳门|59
Baicheng|白城|1116
Baise|百色|1140
baisha|白沙|21025
baishan|白山|3886
Baiyin|白银|1541
Baoding|保定|185
Baoji|宝鸡|112
Baoshan|保山|197
Baoting|保亭|54
Baotou|包头|141
Bayannaoer|巴彦淖尔|3887
bazhong|巴中|3966
Beijing|北京|1
Bengbu|蚌埠|182
Benxi|本溪|1155
bijie|毕节|22031
Beihai|北海|189
binzhou|滨州|1820
Bozhou|亳州|1078
boertala|博尔塔拉|21468
Cangjiang|昌江|56
Cangzhou|沧州|216
Changchun|长春|158
changji|昌吉|22032
Changde|常德|201
Changdu|昌都|575
Changzhi|长治|137
Changsha|长沙|206
Changzhou|常州|213
chaoyang|朝阳|211
Chaozhou|潮州|215
Chengdu|成都|28
Chenzhou|郴州|612
chengmai|澄迈|20836
CHIAYI|嘉义|5152
Chizhou|池州|218
Chifeng|赤峰|202
Chongzuo|崇左|1896
Chengde|承德|562
Chongqing|重庆|4
Chuzhou|滁州|214
Dalian|大连|6
Dali|大理市|36
Dandong|丹东|221
Danzhou|儋州|57
Daqing|大庆|231
Datong|大同|136
Daxinganling|大兴安岭|7663
Dazhou|达州|1233
Deyang|德阳|237
Dezhou|德州|1370
Ding'an|定安|50
Dingxi|定西|1021
Dongfang|东方|48
Dongying|东营|236
Dongguan|东莞|223
E'erduosi|鄂尔多斯|3976
Enshi|恩施|245
Ezhou|鄂州|992
Fangchenggang|防城港|1677
Foshan|佛山|251
Fuxin|阜新|254
Fushun|抚顺|252
Fuyang|阜阳|257
Fuzhou|抚州|3884
Fuzhou|福州|258
Gannan|甘南|7844
Ganzhou|赣州|268
ganzizhou|甘孜|4124
Gaoxiong|高雄|720
Guang'an|广安|1100
Guangyuan|广元|267
Guangzhou|广州|32
Guigang|贵港|1518
Guilin|桂林|33
Guiyang|贵阳|38
Guyuan|固原|321
Haibei|海北|7807
Haidong|海东|7752
Haikou|海口|42
Hainan|海南|7794
Haixizhou|海西|7589
Handan|邯郸|275
Hangzhou|杭州|17
Hanzhong|汉中|129
Harbin|哈尔滨|5
Hebi|鹤壁|951
hechi|河池|3969
Hefei|合肥|278
Hegang|鹤岗|1611
Hengshui|衡水|290
Hengyang|衡阳|297
Heyuan|河源|693
Heihe|黑河|281
Heze|菏泽|1074
Hong Kong|香港|58
Honghezhou|红河|1341
hezhou|贺州|4146
Nanjing|南京|12
Huai'an|淮安|577
Huaihua|怀化|282
Huaibei|淮北|272
Hsinchu|新竹|3845
Huanggang|黄冈|3885
HUALIEN|花莲|6954
Huangnan|黄南|7802
Huangshan|黄山|23
Huhehaote|呼和浩特|103
Huangshi|黄石|292
Huizhou|惠州|299
Huludao|葫芦岛|1050
Hulunbeier|呼伦贝尔|4255
Huzhou|湖州|86
Jiamusi|佳木斯|317
Jian|吉安|933
Jiangmen|江门|316
Jiaozuo|焦作|1093
Jiaxing|嘉兴|571
Jiayuguan|嘉峪关|326
Jieyang|揭阳|956
Jilin|吉林|159
Huainan|淮南|287
Jilong|基隆|7810
Tianjin|天津|3
Jinan|济南|144
Jinchang|金昌|1158
Jingdezhen|景德镇|305
Jingmen|荆门|1121
Jincheng|晋城|1092
Jingzhou|荆州|328
Jinhua|金华|308
Jinzhou|锦州|327
Jiujiang|九江|24
Jining|济宁|318
Jixi|鸡西|157
Jiuquan|酒泉|662
Kaifeng|开封|331
Jiyuan|济源|1454
Jinzhong|晋中|1453
Kelamayi|克拉玛依|166
Kunming|昆明|34
Laibin|来宾|1892
Laiwu|莱芜|1452
Langfang|廊坊|340
Lanzhou|兰州|100
Lasa|拉萨|41
kashi|喀什|21358
Kaohsiung|高雄|720
Leshan|乐山|345
Ledong|乐东|49
liangshanzhou|凉山|7537
Lianyungang|连云港|353
Liaoyang|辽阳|351
Liaoyuan|辽源|352
Liaocheng|聊城|1071
Lincang|临沧|1236
Lijiang|丽江|37
Linfen|临汾|139
Lingshui|陵水|55
linxia|临夏|21892
Linyi|临沂|569
Linzhi|林芝|108
Lishui|丽水|346
Liupanshui|六盘水|605
Liuzhou|柳州|354
Longnan|陇南|7707
Longyan|龙岩|348
Luan|六安|1705
Loudi|娄底|918
Luohe|漯河|1088
Luoyang|洛阳|350
Luzhou|泸州|355
Ma'anshan|马鞍山|1024
Lvliang|吕梁|7631
lingao|临高|20868
Macau|澳门|59
Maoming|茂名|1105
Meishan|眉山|1148
Meizhou|梅州|3053
Mudanjiang|牡丹江|150
Mianyang|绵阳|370
Nanchong|南充|377
Nanning|南宁|380
Nanchang|南昌|376
Nanjing|南京|12
Nanping|南平|606
Nantong|南通|82
naqu|那曲|3839
Nanyang|南阳|385
Neijiang|内江|1597
Ningbo|宁波|375
Ningde|宁德|378
Penghu|澎湖|7805
Panzhihua|攀枝花|1097
Panjin|盘锦|387
pingdingshan|平顶山|3222
PINGTUNG|屏东|5589
Pingliang|平凉|388
Pingxiang|萍乡|1840
Puer|普洱|3996
Putian|莆田|667
qiandongnan|黔东南|21778
Puyang|濮阳|1232
Qingdao|青岛|7
Qingyang|庆阳|404
qiannan|黔南|21179
Qingyuan|清远|1422
Qinhuangdao|秦皇岛|147
Qinzhou|钦州|1899
Qionghai|琼海|52
Qiqihaer|齐齐哈尔|149
Qiongzhong|琼中|53
Qitaihe|七台河|1599
Qujing|曲靖|985
Quanzhou|泉州|406
Rikaze|日喀则|92
Quzhou|衢州|407
Sanmenxia|三门峡|436
Rizhao|日照|1106
Sanming|三明|437
Sanya|三亚|43
Shanghai|上海|2
Shangluo|商洛|7551
Shangqiu|商丘|441
Shangrao|上饶|411
Shantou|汕头|447
Shanwei|汕尾|1436
Shaoxing|绍兴|22
Shaoguan|韶关|422
Shenyang|沈阳|451
Shaoyang|邵阳|1111
Shijiazhuang|石家庄|428
Shenzhen|深圳|30
SHIYAN|十堰|452
shizuishan|石嘴山|4216
Shuangyashan|双鸭山|1617
Shuozhou|朔州|1317
Siping|四平|440
Songyuan|松原|1303
Suihua|绥化|1128
Suining|遂宁|1371
Suzhou|苏州|14
Suizhou|随州|1117
Tacheng|塔城|455
Suqian|宿迁|1472
Taian|泰安|454
Suzhou|宿州|521
Tainan|台南|3847
Taichung|台中|3849
Taizhou|台州|578
Taipei|台北|617
Taizhou|泰州|579
Taiyuan|太原|105
Tangshan|唐山|468
Taoyuan|桃园市|7570
Tianjin|天津|3
Tianshui|天水|464
Tongchuan|铜川|118
Tieling|铁岭|1048
Tonghua|通化|456
Tongliao|通辽|458
tongren|铜仁|22033
Tongling|铜陵|459
ULANQAB|乌兰察布|7518
Tunchang|屯昌|47
Wanning|万宁|45
Weifang|潍坊|475
Weihai|威海|479
Weinan|渭南|1030
Wenchang|文昌|44
wenshan|文山|20963
Wenzhou|温州|491
Wuhai|乌海|1133
Wuhu|芜湖|478
Wuhan|武汉|477
Wuwei|武威|664
Wulumuqi|乌鲁木齐|39
Wuxi|无锡|13
Wuzhishan|五指山|46
Wuzhou|梧州|492
wuzhong|吴忠|7587
Xiamen|厦门|25
Xian|西安|10
Xiangtan|湘潭|598
Hong Kong|香港|58
Xiangyang|襄阳|496
xiangxi|湘西|3910
Xianning|咸宁|937
Xianyang|咸阳|111
Xiaogan|孝感|1490
Xilinguole|锡林郭勒盟|7576
xinganmeng|兴安盟|21021
Xinbeishi|新北|7662
Xingtai|邢台|947
Xining|西宁|124
Xinyang|信阳|510
Xinxiang|新乡|507
Xinyu|新余|603
Xinzhou|忻州|513
Xuancheng|宣城|1006
Xuchang|许昌|1094
yaan|雅安|3277
Yan'an|延安|110
Yanbian|延边|867
Yancheng|盐城|1200
Yangjiang|阳江|692
Yangquan|阳泉|907
Yantai|烟台|533
Yangzhou|扬州|15
Yichang|宜昌|515
Yibin|宜宾|514
Yichun|宜春|518
Yichun|伊春|517
Yingkou|营口|1300
Yinchuan|银川|99
Xuzhou|徐州|512
Yingtan|鹰潭|534
Yiyang|益阳|1125
Yongzhou|永州|970
Yueyang|岳阳|539
Yulin|玉林|1113
Yuncheng|运城|140
Yulin|榆林|527
yunlin|云林市|7523
yunfu|云浮|3933
Yuxi|玉溪|186
Zaozhuang|枣庄|614
Zhangjiakou|张家口|550
Zhangjiajie|张家界|27
Zhangye|张掖|663
Zhangzhou|漳州|560
Zhaotong|昭通|555
Zhengzhou|郑州|559
Zhenjiang|镇江|16
Zhongshan|中山|553
Zhongwei|中卫|556
zhoukou|周口|3221
Zhoushan|舟山|19
Zhumadian|驻马店|551
Zhuzhou|株洲|601
Zhuhai|珠海|31
Zibo|淄博|542
Zhaoqing|肇庆|552
Ziyang|资阳|1560
Zunyi|遵义|558
Zigong|自贡|544
Zhanjiang|湛江|547
