华东地区|安徽|东至县|更多运动场馆|翔龍运动旗舰馆(尧城路店)|sml-str0|||尧渡镇|尧渡镇实验小学向东100米|http://www.dianping.com/shop/24695304|http://www.dianping.com/search/category/972/45/g145
华东地区|安徽|东至县|||||||||404
华东地区|安徽|东至县|篮球场|||||||||404
华东地区|安徽|东至县|||||||||404
华东地区|安徽|东至县|健身中心|||||||||404
华东地区|安徽|东至县|||||||||404
华东地区|安徽|东至县|体育场馆|||||||||404
华东地区|安徽|东至县|游泳馆|威美健身|sml-str30|1||东至县其他|至德路新天地购物广场五层5-14和5-40号|http://www.dianping.com/shop/76724576|http://www.dianping.com/search/category/972/45/g151
华东地区|安徽|东至县|||||||||404
华东地区|安徽|东至县|羽毛球馆|||||||||404
华东地区|安徽|东至县|||||||||404
华东地区|安徽|东至县|网球场|||||||||404
华东地区|安徽|东至县|||||||||404
华东地区|安徽|东至县|高尔夫场|||||||||404
华东地区|安徽|东至县|||||||||404
华东地区|安徽|东至县|保龄球馆|||||||||404
华东地区|安徽|东至县|桌球馆|聚龙台球俱乐部|sml-str0|||东至县其他|东流大道1011-1012号|http://www.dianping.com/shop/12526561|http://www.dianping.com/search/category/972/45/g156
华东地区|安徽|东至县|||||||||404
华东地区|安徽|东至县|武术场馆|||||||||404
华东地区|安徽|东至县|||||||||404
华东地区|安徽|东至县|足球场|||||||||404
华东地区|安徽|东至县|||||||||404
华东地区|安徽|东至县|壁球馆|||||||||404
华东地区|安徽|东至县|||||||||404
华东地区|安徽|东至县|攀岩馆|||||||||404
华东地区|安徽|东至县|||||||||404
华东地区|安徽|东至县|射箭馆|||||||||404
华东地区|安徽|东至县|马术场|江心跑马俱乐部|sml-str0|||东至县其他|江心村|http://www.dianping.com/shop/79425942|http://www.dianping.com/search/category/972/45/g6710
华东地区|安徽|东至县|||||||||404
华东地区|安徽|东至县|乒乓球馆|||||||||404
华东地区|安徽|东至县|||||||||404
华东地区|安徽|东至县|溜冰场|||||||||404
华东地区|安徽|东至县|||||||||404
华东地区|安徽|东至县|瑜伽|||||||||404
华东地区|安徽|东至县|||||||||404
华东地区|安徽|东至县|舞蹈|||||||||404
华东地区|安徽|东至县|漂流|金鸡窠漂流|sml-str0|||东至县其他|洪方乡（距县城54公里）洪方村|http://www.dianping.com/shop/9313370|http://www.dianping.com/search/category/972/45/g2838
华东地区|安徽|东至县|||||||||404
华东地区|安徽|东至县|滑雪|||||||||404
华东地区|安徽|东至县|更多运动场馆|翔龍运动旗舰馆(尧城路店)|sml-str0|||尧渡镇|尧渡镇实验小学向东100米|http://www.dianping.com/shop/24695304|http://www.dianping.com/search/category/972/45/g145
华东地区|安徽|东至县|||||||||404
华东地区|安徽|东至县|篮球场|||||||||404
华东地区|安徽|东至县|||||||||404
华东地区|安徽|东至县|健身中心|||||||||404
华东地区|安徽|东至县|||||||||404
华东地区|安徽|东至县|体育场馆|||||||||404
华东地区|安徽|东至县|游泳馆|威美健身|sml-str30|1||东至县其他|至德路新天地购物广场五层5-14和5-40号|http://www.dianping.com/shop/76724576|http://www.dianping.com/search/category/972/45/g151
华东地区|安徽|东至县|||||||||404
华东地区|安徽|东至县|羽毛球馆|||||||||404
华东地区|安徽|东至县|||||||||404
华东地区|安徽|东至县|网球场|||||||||404
华东地区|安徽|东至县|||||||||404
华东地区|安徽|东至县|高尔夫场|||||||||404
华东地区|安徽|东至县|||||||||404
华东地区|安徽|东至县|保龄球馆|||||||||404
华东地区|安徽|东至县|桌球馆|聚龙台球俱乐部|sml-str0|||东至县其他|东流大道1011-1012号|http://www.dianping.com/shop/12526561|http://www.dianping.com/search/category/972/45/g156
华东地区|安徽|东至县|||||||||404
华东地区|安徽|东至县|武术场馆|||||||||404
华东地区|安徽|东至县|||||||||404
华东地区|安徽|东至县|足球场|||||||||404
华东地区|安徽|东至县|||||||||404
华东地区|安徽|东至县|壁球馆|||||||||404
华东地区|安徽|东至县|||||||||404
华东地区|安徽|东至县|攀岩馆|||||||||404
华东地区|安徽|东至县|||||||||404
华东地区|安徽|东至县|射箭馆|||||||||404
华东地区|安徽|东至县|马术场|江心跑马俱乐部|sml-str0|||东至县其他|江心村|http://www.dianping.com/shop/79425942|http://www.dianping.com/search/category/972/45/g6710
华东地区|安徽|东至县|||||||||404
华东地区|安徽|东至县|乒乓球馆|||||||||404
华东地区|安徽|东至县|||||||||404
华东地区|安徽|东至县|溜冰场|||||||||404
华东地区|安徽|东至县|||||||||404
华东地区|安徽|东至县|瑜伽|||||||||404
华东地区|安徽|东至县|||||||||404
华东地区|安徽|东至县|舞蹈|||||||||404
华东地区|安徽|东至县|漂流|金鸡窠漂流|sml-str0|||东至县其他|洪方乡（距县城54公里）洪方村|http://www.dianping.com/shop/9313370|http://www.dianping.com/search/category/972/45/g2838
华东地区|安徽|东至县|||||||||404
华东地区|安徽|东至县|滑雪|||||||||404
