华北东北|河北|临城县|||||||||404
华北东北|河北|临城县|更多运动场馆|||||||||404
华北东北|河北|临城县|||||||||404
华北东北|河北|临城县|篮球场|||||||||404
华北东北|河北|临城县|健身中心|忠正运动俱乐部|sml-str0|||临城县其他|临城镇幸福路|http://www.dianping.com/shop/73473422|http://www.dianping.com/search/category/545/45/g147
华北东北|河北|临城县|健身中心|中国体育彩票综合健身馆|sml-str0|||临城县其他|岐山湖大道146|http://www.dianping.com/shop/12786329|http://www.dianping.com/search/category/545/45/g147
华北东北|河北|临城县|||||||||404
华北东北|河北|临城县|体育场馆|||||||||404
华北东北|河北|临城县|||||||||404
华北东北|河北|临城县|游泳馆|||||||||404
华北东北|河北|临城县|||||||||404
华北东北|河北|临城县|羽毛球馆|||||||||404
华北东北|河北|临城县|||||||||404
华北东北|河北|临城县|网球场|||||||||404
华北东北|河北|临城县|||||||||404
华北东北|河北|临城县|高尔夫场|||||||||404
华北东北|河北|临城县|||||||||404
华北东北|河北|临城县|保龄球馆|||||||||404
华北东北|河北|临城县|台球馆|星8桌球室|sml-str0|||临城县其他|临泉路附近|http://www.dianping.com/shop/81156304|http://www.dianping.com/search/category/545/45/g156
华北东北|河北|临城县|台球馆|k8桌球|sml-str0|||临城县其他|临城镇金临广场新天地西北角|http://www.dianping.com/shop/79028544|http://www.dianping.com/search/category/545/45/g156
华北东北|河北|临城县|||||||||404
华北东北|河北|临城县|武术场馆|||||||||404
华北东北|河北|临城县|||||||||404
华北东北|河北|临城县|足球场|||||||||404
华北东北|河北|临城县|||||||||404
华北东北|河北|临城县|壁球馆|||||||||404
华北东北|河北|临城县|||||||||404
华北东北|河北|临城县|攀岩馆|||||||||404
华北东北|河北|临城县|||||||||404
华北东北|河北|临城县|射箭馆|||||||||404
华北东北|河北|临城县|||||||||404
华北东北|河北|临城县|马术场|||||||||404
华北东北|河北|临城县|||||||||404
华北东北|河北|临城县|乒乓球馆|||||||||404
华北东北|河北|临城县|||||||||404
华北东北|河北|临城县|溜冰场|||||||||404
华北东北|河北|临城县|瑜伽|禅心瑜伽|sml-str35|1||临城县其他|太行大街万福紫金城19号商铺|http://www.dianping.com/shop/91016506|http://www.dianping.com/search/category/545/45/g148
华北东北|河北|临城县|瑜伽|头道汤再生发养发瑜伽会所|sml-str30|||临城县其他|园东小区附近|http://www.dianping.com/shop/81085962|http://www.dianping.com/search/category/545/45/g148
华北东北|河北|临城县|||||||||404
华北东北|河北|临城县|舞蹈|||||||||404
华北东北|河北|临城县|||||||||404
华北东北|河北|临城县|漂流|||||||||404
华北东北|河北|临城县|||||||||404
华北东北|河北|临城县|滑雪|||||||||404
华北东北|河北|临城县|||||||||404
华北东北|河北|临城县|更多运动场馆|||||||||404
华北东北|河北|临城县|||||||||404
华北东北|河北|临城县|篮球场|||||||||404
华北东北|河北|临城县|健身中心|忠正运动俱乐部|sml-str0|||临城县其他|临城镇幸福路|http://www.dianping.com/shop/73473422|http://www.dianping.com/search/category/545/45/g147
华北东北|河北|临城县|健身中心|中国体育彩票综合健身馆|sml-str0|||临城县其他|岐山湖大道146|http://www.dianping.com/shop/12786329|http://www.dianping.com/search/category/545/45/g147
华北东北|河北|临城县|||||||||404
华北东北|河北|临城县|体育场馆|||||||||404
华北东北|河北|临城县|||||||||404
华北东北|河北|临城县|游泳馆|||||||||404
华北东北|河北|临城县|||||||||404
华北东北|河北|临城县|羽毛球馆|||||||||404
华北东北|河北|临城县|||||||||404
华北东北|河北|临城县|网球场|||||||||404
华北东北|河北|临城县|||||||||404
华北东北|河北|临城县|高尔夫场|||||||||404
华北东北|河北|临城县|||||||||404
华北东北|河北|临城县|保龄球馆|||||||||404
华北东北|河北|临城县|台球馆|星8桌球室|sml-str0|||临城县其他|临泉路附近|http://www.dianping.com/shop/81156304|http://www.dianping.com/search/category/545/45/g156
华北东北|河北|临城县|台球馆|k8桌球|sml-str0|||临城县其他|临城镇金临广场新天地西北角|http://www.dianping.com/shop/79028544|http://www.dianping.com/search/category/545/45/g156
华北东北|河北|临城县|||||||||404
华北东北|河北|临城县|武术场馆|||||||||404
华北东北|河北|临城县|||||||||404
华北东北|河北|临城县|足球场|||||||||404
华北东北|河北|临城县|||||||||404
华北东北|河北|临城县|壁球馆|||||||||404
华北东北|河北|临城县|||||||||404
华北东北|河北|临城县|攀岩馆|||||||||404
华北东北|河北|临城县|||||||||404
华北东北|河北|临城县|射箭馆|||||||||404
华北东北|河北|临城县|||||||||404
华北东北|河北|临城县|马术场|||||||||404
华北东北|河北|临城县|||||||||404
华北东北|河北|临城县|乒乓球馆|||||||||404
华北东北|河北|临城县|||||||||404
华北东北|河北|临城县|溜冰场|||||||||404
华北东北|河北|临城县|瑜伽|禅心瑜伽|sml-str35|1||临城县其他|太行大街万福紫金城19号商铺|http://www.dianping.com/shop/91016506|http://www.dianping.com/search/category/545/45/g148
华北东北|河北|临城县|瑜伽|头道汤再生发养发瑜伽会所|sml-str30|||临城县其他|园东小区附近|http://www.dianping.com/shop/81085962|http://www.dianping.com/search/category/545/45/g148
华北东北|河北|临城县|||||||||404
华北东北|河北|临城县|舞蹈|||||||||404
华北东北|河北|临城县|||||||||404
华北东北|河北|临城县|漂流|||||||||404
华北东北|河北|临城县|||||||||404
华北东北|河北|临城县|滑雪|||||||||404
