中部西部|甘肃|临泽县|更多运动场馆|新华镇文化体育广场|sml-str0|||临泽县其他|312国道东150米|http://www.dianping.com/shop/70228984|http://www.dianping.com/search/category/2109/45/g145
中部西部|甘肃|临泽县|||||||||404
中部西部|甘肃|临泽县|篮球场|||||||||404
中部西部|甘肃|临泽县|||||||||404
中部西部|甘肃|临泽县|健身中心|||||||||404
中部西部|甘肃|临泽县|体育场馆|临泽县体育场|sml-str0|||临泽县其他|健康路|http://www.dianping.com/shop/14573196|http://www.dianping.com/search/category/2109/45/g150
中部西部|甘肃|临泽县|||||||||404
中部西部|甘肃|临泽县|游泳馆|||||||||404
中部西部|甘肃|临泽县|||||||||404
中部西部|甘肃|临泽县|羽毛球馆|||||||||404
中部西部|甘肃|临泽县|||||||||404
中部西部|甘肃|临泽县|网球场|||||||||404
中部西部|甘肃|临泽县|||||||||404
中部西部|甘肃|临泽县|高尔夫场|||||||||404
中部西部|甘肃|临泽县|||||||||404
中部西部|甘肃|临泽县|保龄球馆|||||||||404
中部西部|甘肃|临泽县|||||||||404
中部西部|甘肃|临泽县|台球馆|||||||||404
中部西部|甘肃|临泽县|||||||||404
中部西部|甘肃|临泽县|武术场馆|||||||||404
中部西部|甘肃|临泽县|||||||||404
中部西部|甘肃|临泽县|足球场|||||||||404
中部西部|甘肃|临泽县|||||||||404
中部西部|甘肃|临泽县|壁球馆|||||||||404
中部西部|甘肃|临泽县|||||||||404
中部西部|甘肃|临泽县|攀岩馆|||||||||404
中部西部|甘肃|临泽县|||||||||404
中部西部|甘肃|临泽县|射箭馆|||||||||404
中部西部|甘肃|临泽县|||||||||404
中部西部|甘肃|临泽县|马术场|||||||||404
中部西部|甘肃|临泽县|乒乓球馆|临泽县乒乓球俱乐部|sml-str0|||临泽县其他|八一路|http://www.dianping.com/shop/13455022|http://www.dianping.com/search/category/2109/45/g6712
中部西部|甘肃|临泽县|||||||||404
中部西部|甘肃|临泽县|溜冰场|||||||||404
中部西部|甘肃|临泽县|||||||||404
中部西部|甘肃|临泽县|瑜伽|||||||||404
中部西部|甘肃|临泽县|||||||||404
中部西部|甘肃|临泽县|舞蹈|||||||||404
中部西部|甘肃|临泽县|||||||||404
中部西部|甘肃|临泽县|漂流|||||||||404
中部西部|甘肃|临泽县|||||||||404
中部西部|甘肃|临泽县|滑雪|||||||||404
