中部西部|江西|全南县|||||||||404
中部西部|江西|全南县|更多运动场馆|||||||||404
中部西部|江西|全南县|||||||||404
中部西部|江西|全南县|篮球场|||||||||404
中部西部|江西|全南县|健身中心|新动力健身俱乐部|sml-str35|1||全南县其他|桃江路|http://www.dianping.com/shop/32608875|http://www.dianping.com/search/category/1070/45/g147
中部西部|江西|全南县|健身中心|希桥娱乐城|sml-str0|||全南县其他|金龙大道希桥路|http://www.dianping.com/shop/32665482|http://www.dianping.com/search/category/1070/45/g147
中部西部|江西|全南县|||||||||404
中部西部|江西|全南县|体育场馆|||||||||404
中部西部|江西|全南县|||||||||404
中部西部|江西|全南县|游泳馆|||||||||404
中部西部|江西|全南县|||||||||404
中部西部|江西|全南县|羽毛球馆|||||||||404
中部西部|江西|全南县|||||||||404
中部西部|江西|全南县|网球场|||||||||404
中部西部|江西|全南县|||||||||404
中部西部|江西|全南县|高尔夫场|||||||||404
中部西部|江西|全南县|||||||||404
中部西部|江西|全南县|保龄球馆|||||||||404
中部西部|江西|全南县|桌球馆|时尚桌球俱乐部|sml-str0|||全南县其他|财源路与金龙大道交叉口东北150米|http://www.dianping.com/shop/70308023|http://www.dianping.com/search/category/1070/45/g156
中部西部|江西|全南县|武术场馆|云海跆拳道俱乐部(全南道场)|sml-str0|||全南县其他|含江路|http://www.dianping.com/shop/90940327|http://www.dianping.com/search/category/1070/45/g6701
中部西部|江西|全南县|||||||||404
中部西部|江西|全南县|足球场|||||||||404
中部西部|江西|全南县|||||||||404
中部西部|江西|全南县|壁球馆|||||||||404
中部西部|江西|全南县|||||||||404
中部西部|江西|全南县|攀岩馆|||||||||404
中部西部|江西|全南县|||||||||404
中部西部|江西|全南县|射箭馆|||||||||404
中部西部|江西|全南县|||||||||404
中部西部|江西|全南县|马术场|||||||||404
中部西部|江西|全南县|||||||||404
中部西部|江西|全南县|乒乓球馆|||||||||404
中部西部|江西|全南县|溜冰场|世纪星学生用品馆|sml-str0|||全南县其他|平安路|http://www.dianping.com/shop/79536131|http://www.dianping.com/search/category/1070/45/g6713
中部西部|江西|全南县|||||||||404
中部西部|江西|全南县|瑜伽|||||||||404
中部西部|江西|全南县|||||||||404
中部西部|江西|全南县|舞蹈|||||||||404
中部西部|江西|全南县|||||||||404
中部西部|江西|全南县|漂流|||||||||404
中部西部|江西|全南县|||||||||404
中部西部|江西|全南县|滑雪|||||||||404
中部西部|江西|全南县|||||||||404
中部西部|江西|全南县|更多运动场馆|||||||||404
中部西部|江西|全南县|||||||||404
中部西部|江西|全南县|篮球场|||||||||404
中部西部|江西|全南县|健身中心|新动力健身俱乐部|sml-str35|1||全南县其他|桃江路|http://www.dianping.com/shop/32608875|http://www.dianping.com/search/category/1070/45/g147
中部西部|江西|全南县|健身中心|希桥娱乐城|sml-str0|||全南县其他|金龙大道希桥路|http://www.dianping.com/shop/32665482|http://www.dianping.com/search/category/1070/45/g147
中部西部|江西|全南县|||||||||404
中部西部|江西|全南县|体育场馆|||||||||404
中部西部|江西|全南县|||||||||404
中部西部|江西|全南县|游泳馆|||||||||404
中部西部|江西|全南县|||||||||404
中部西部|江西|全南县|羽毛球馆|||||||||404
中部西部|江西|全南县|||||||||404
中部西部|江西|全南县|网球场|||||||||404
中部西部|江西|全南县|||||||||404
中部西部|江西|全南县|高尔夫场|||||||||404
中部西部|江西|全南县|||||||||404
中部西部|江西|全南县|保龄球馆|||||||||404
中部西部|江西|全南县|桌球馆|时尚桌球俱乐部|sml-str0|||全南县其他|财源路与金龙大道交叉口东北150米|http://www.dianping.com/shop/70308023|http://www.dianping.com/search/category/1070/45/g156
中部西部|江西|全南县|武术场馆|云海跆拳道俱乐部(全南道场)|sml-str0|||全南县其他|含江路|http://www.dianping.com/shop/90940327|http://www.dianping.com/search/category/1070/45/g6701
中部西部|江西|全南县|||||||||404
中部西部|江西|全南县|足球场|||||||||404
中部西部|江西|全南县|||||||||404
中部西部|江西|全南县|壁球馆|||||||||404
中部西部|江西|全南县|||||||||404
中部西部|江西|全南县|攀岩馆|||||||||404
中部西部|江西|全南县|||||||||404
中部西部|江西|全南县|射箭馆|||||||||404
中部西部|江西|全南县|||||||||404
中部西部|江西|全南县|马术场|||||||||404
中部西部|江西|全南县|||||||||404
中部西部|江西|全南县|乒乓球馆|||||||||404
中部西部|江西|全南县|溜冰场|世纪星学生用品馆|sml-str0|||全南县其他|平安路|http://www.dianping.com/shop/79536131|http://www.dianping.com/search/category/1070/45/g6713
中部西部|江西|全南县|||||||||404
中部西部|江西|全南县|瑜伽|||||||||404
中部西部|江西|全南县|||||||||404
中部西部|江西|全南县|舞蹈|||||||||404
中部西部|江西|全南县|||||||||404
中部西部|江西|全南县|漂流|||||||||404
中部西部|江西|全南县|||||||||404
中部西部|江西|全南县|滑雪|||||||||404
