中部西部|陕西|凤县|||||||||404
中部西部|陕西|凤县|更多运动场馆|||||||||404
中部西部|陕西|凤县|||||||||404
中部西部|陕西|凤县|篮球场|||||||||404
中部西部|陕西|凤县|健身中心|倍力健身俱乐部|sml-str0|||凤县其他|天水路凤县盛天聆江国际酒店三楼|http://www.dianping.com/shop/77622794|http://www.dianping.com/search/category/2049/45/g147
中部西部|陕西|凤县|体育场馆|凤县体育中心|sml-str0|||凤县其他|凌江路|http://www.dianping.com/shop/14296624|http://www.dianping.com/search/category/2049/45/g150
中部西部|陕西|凤县|||||||||404
中部西部|陕西|凤县|游泳馆|||||||||404
中部西部|陕西|凤县|||||||||404
中部西部|陕西|凤县|羽毛球馆|||||||||404
中部西部|陕西|凤县|||||||||404
中部西部|陕西|凤县|网球场|||||||||404
中部西部|陕西|凤县|||||||||404
中部西部|陕西|凤县|高尔夫场|||||||||404
中部西部|陕西|凤县|||||||||404
中部西部|陕西|凤县|保龄球馆|||||||||404
中部西部|陕西|凤县|台球馆|零点台球|sml-str35|1||凤县其他|陵江西路北口|http://www.dianping.com/shop/32614392|http://www.dianping.com/search/category/2049/45/g156
中部西部|陕西|凤县|||||||||404
中部西部|陕西|凤县|武术场馆|||||||||404
中部西部|陕西|凤县|||||||||404
中部西部|陕西|凤县|足球场|||||||||404
中部西部|陕西|凤县|||||||||404
中部西部|陕西|凤县|壁球馆|||||||||404
中部西部|陕西|凤县|||||||||404
中部西部|陕西|凤县|攀岩馆|||||||||404
中部西部|陕西|凤县|||||||||404
中部西部|陕西|凤县|射箭馆|||||||||404
中部西部|陕西|凤县|||||||||404
中部西部|陕西|凤县|马术场|||||||||404
中部西部|陕西|凤县|||||||||404
中部西部|陕西|凤县|乒乓球馆|||||||||404
中部西部|陕西|凤县|||||||||404
中部西部|陕西|凤县|溜冰场|||||||||404
中部西部|陕西|凤县|瑜伽|圣珈瑜伽凤县会馆|sml-str35|||凤县其他|新建路|http://www.dianping.com/shop/77813082|http://www.dianping.com/search/category/2049/45/g148
中部西部|陕西|凤县|||||||||404
中部西部|陕西|凤县|舞蹈|||||||||404
中部西部|陕西|凤县|漂流|灵官峡漂流|sml-str35|2||双石铺镇|双石铺镇草店村|http://www.dianping.com/shop/9312874|http://www.dianping.com/search/category/2049/45/g2838
中部西部|陕西|凤县|||||||||404
中部西部|陕西|凤县|滑雪|||||||||404
中部西部|陕西|凤县|||||||||404
中部西部|陕西|凤县|更多运动场馆|||||||||404
中部西部|陕西|凤县|||||||||404
中部西部|陕西|凤县|篮球场|||||||||404
中部西部|陕西|凤县|健身中心|倍力健身俱乐部|sml-str0|||凤县其他|天水路凤县盛天聆江国际酒店三楼|http://www.dianping.com/shop/77622794|http://www.dianping.com/search/category/2049/45/g147
中部西部|陕西|凤县|体育场馆|凤县体育中心|sml-str0|||凤县其他|凌江路|http://www.dianping.com/shop/14296624|http://www.dianping.com/search/category/2049/45/g150
中部西部|陕西|凤县|||||||||404
中部西部|陕西|凤县|游泳馆|||||||||404
中部西部|陕西|凤县|||||||||404
中部西部|陕西|凤县|羽毛球馆|||||||||404
中部西部|陕西|凤县|||||||||404
中部西部|陕西|凤县|网球场|||||||||404
中部西部|陕西|凤县|||||||||404
中部西部|陕西|凤县|高尔夫场|||||||||404
中部西部|陕西|凤县|||||||||404
中部西部|陕西|凤县|保龄球馆|||||||||404
中部西部|陕西|凤县|台球馆|零点台球|sml-str35|1||凤县其他|陵江西路北口|http://www.dianping.com/shop/32614392|http://www.dianping.com/search/category/2049/45/g156
中部西部|陕西|凤县|||||||||404
中部西部|陕西|凤县|武术场馆|||||||||404
中部西部|陕西|凤县|||||||||404
中部西部|陕西|凤县|足球场|||||||||404
中部西部|陕西|凤县|||||||||404
中部西部|陕西|凤县|壁球馆|||||||||404
中部西部|陕西|凤县|||||||||404
中部西部|陕西|凤县|攀岩馆|||||||||404
中部西部|陕西|凤县|||||||||404
中部西部|陕西|凤县|射箭馆|||||||||404
中部西部|陕西|凤县|||||||||404
中部西部|陕西|凤县|马术场|||||||||404
中部西部|陕西|凤县|||||||||404
中部西部|陕西|凤县|乒乓球馆|||||||||404
中部西部|陕西|凤县|||||||||404
中部西部|陕西|凤县|溜冰场|||||||||404
中部西部|陕西|凤县|瑜伽|圣珈瑜伽凤县会馆|sml-str35|||凤县其他|新建路|http://www.dianping.com/shop/77813082|http://www.dianping.com/search/category/2049/45/g148
中部西部|陕西|凤县|||||||||404
中部西部|陕西|凤县|舞蹈|||||||||404
中部西部|陕西|凤县|漂流|灵官峡漂流|sml-str35|2||双石铺镇|双石铺镇草店村|http://www.dianping.com/shop/9312874|http://www.dianping.com/search/category/2049/45/g2838
中部西部|陕西|凤县|||||||||404
中部西部|陕西|凤县|滑雪|||||||||404
