中部西部|新疆|博湖县|更多运动场馆|西海国际游艇会|sml-str0|||博湖县其他|博斯腾湖白鹭州景区|http://www.dianping.com/shop/58799029|http://www.dianping.com/search/category/2257/45/g145
中部西部|新疆|博湖县|||||||||404
中部西部|新疆|博湖县|篮球场|||||||||404
中部西部|新疆|博湖县|||||||||404
中部西部|新疆|博湖县|健身中心|||||||||404
中部西部|新疆|博湖县|体育场馆|博湖县体育场|sml-str0|||博湖县其他|博湖电大南侧|http://www.dianping.com/shop/77180152|http://www.dianping.com/search/category/2257/45/g150
中部西部|新疆|博湖县|||||||||404
中部西部|新疆|博湖县|游泳馆|||||||||404
中部西部|新疆|博湖县|||||||||404
中部西部|新疆|博湖县|羽毛球馆|||||||||404
中部西部|新疆|博湖县|||||||||404
中部西部|新疆|博湖县|网球场|||||||||404
中部西部|新疆|博湖县|||||||||404
中部西部|新疆|博湖县|高尔夫场|||||||||404
中部西部|新疆|博湖县|||||||||404
中部西部|新疆|博湖县|保龄球馆|||||||||404
中部西部|新疆|博湖县|||||||||404
中部西部|新疆|博湖县|台球馆|||||||||404
中部西部|新疆|博湖县|||||||||404
中部西部|新疆|博湖县|武术场馆|||||||||404
中部西部|新疆|博湖县|||||||||404
中部西部|新疆|博湖县|足球场|||||||||404
中部西部|新疆|博湖县|||||||||404
中部西部|新疆|博湖县|壁球馆|||||||||404
中部西部|新疆|博湖县|||||||||404
中部西部|新疆|博湖县|攀岩馆|||||||||404
中部西部|新疆|博湖县|||||||||404
中部西部|新疆|博湖县|射箭馆|||||||||404
中部西部|新疆|博湖县|||||||||404
中部西部|新疆|博湖县|马术场|||||||||404
中部西部|新疆|博湖县|||||||||404
中部西部|新疆|博湖县|乒乓球馆|||||||||404
中部西部|新疆|博湖县|||||||||404
中部西部|新疆|博湖县|溜冰场|||||||||404
中部西部|新疆|博湖县|||||||||404
中部西部|新疆|博湖县|瑜伽|||||||||404
中部西部|新疆|博湖县|||||||||404
中部西部|新疆|博湖县|舞蹈|||||||||404
中部西部|新疆|博湖县|||||||||404
中部西部|新疆|博湖县|漂流|||||||||404
中部西部|新疆|博湖县|滑雪|博斯腾湖沙漠主题公园滑雪场|sml-str0|||博湖县其他|博斯腾湖景区内|http://www.dianping.com/shop/69655566|http://www.dianping.com/search/category/2257/45/g27852
