华北东北|山西|古县|||||||||404
华北东北|山西|古县|更多运动场馆|||||||||404
华北东北|山西|古县|||||||||404
华北东北|山西|古县|篮球场|||||||||404
华北东北|山西|古县|健身中心|养生堂会馆|sml-str0|||古县其他|丹凤路与教育街交汇处南|http://www.dianping.com/shop/32625645|http://www.dianping.com/search/category/636/45/g147
华北东北|山西|古县|健身中心|训练营|sml-str0|||古县其他|丹凤路99附近|http://www.dianping.com/shop/48518133|http://www.dianping.com/search/category/636/45/g147
华北东北|山西|古县|||||||||404
华北东北|山西|古县|体育场馆|||||||||404
华北东北|山西|古县|||||||||404
华北东北|山西|古县|游泳馆|||||||||404
华北东北|山西|古县|||||||||404
华北东北|山西|古县|羽毛球馆|||||||||404
华北东北|山西|古县|||||||||404
华北东北|山西|古县|网球场|||||||||404
华北东北|山西|古县|||||||||404
华北东北|山西|古县|高尔夫场|||||||||404
华北东北|山西|古县|||||||||404
华北东北|山西|古县|保龄球馆|||||||||404
华北东北|山西|古县|台球馆|伯爵台球会馆|sml-str0|||古县其他|岳阳路古县水利局往南40米|http://www.dianping.com/shop/32627645|http://www.dianping.com/search/category/636/45/g156
华北东北|山西|古县|台球馆|根据地台球俱乐部|sml-str0|||古县其他|岳阳路古县财政局对面|http://www.dianping.com/shop/32625498|http://www.dianping.com/search/category/636/45/g156
华北东北|山西|古县|武术场馆|道盟跆拳道俱乐部|sml-str0|||古县其他|相如路125号|http://www.dianping.com/shop/11647843|http://www.dianping.com/search/category/636/45/g6701
华北东北|山西|古县|||||||||404
华北东北|山西|古县|足球场|||||||||404
华北东北|山西|古县|||||||||404
华北东北|山西|古县|壁球馆|||||||||404
华北东北|山西|古县|||||||||404
华北东北|山西|古县|攀岩馆|||||||||404
华北东北|山西|古县|||||||||404
华北东北|山西|古县|射箭馆|||||||||404
华北东北|山西|古县|||||||||404
华北东北|山西|古县|马术场|||||||||404
华北东北|山西|古县|||||||||404
华北东北|山西|古县|乒乓球馆|||||||||404
华北东北|山西|古县|||||||||404
华北东北|山西|古县|溜冰场|||||||||404
华北东北|山西|古县|瑜伽|印伽瑜伽会所|sml-str30|||古县其他|宾馆西侧|http://www.dianping.com/shop/70165580|http://www.dianping.com/search/category/636/45/g148
华北东北|山西|古县|||||||||404
华北东北|山西|古县|舞蹈|||||||||404
华北东北|山西|古县|||||||||404
华北东北|山西|古县|漂流|||||||||404
华北东北|山西|古县|||||||||404
华北东北|山西|古县|滑雪|||||||||404
华北东北|山西|古县|||||||||404
华北东北|山西|古县|更多运动场馆|||||||||404
华北东北|山西|古县|||||||||404
华北东北|山西|古县|篮球场|||||||||404
华北东北|山西|古县|健身中心|养生堂会馆|sml-str0|||古县其他|丹凤路与教育街交汇处南|http://www.dianping.com/shop/32625645|http://www.dianping.com/search/category/636/45/g147
华北东北|山西|古县|健身中心|训练营|sml-str0|||古县其他|丹凤路99附近|http://www.dianping.com/shop/48518133|http://www.dianping.com/search/category/636/45/g147
华北东北|山西|古县|||||||||404
华北东北|山西|古县|体育场馆|||||||||404
华北东北|山西|古县|||||||||404
华北东北|山西|古县|游泳馆|||||||||404
华北东北|山西|古县|||||||||404
华北东北|山西|古县|羽毛球馆|||||||||404
华北东北|山西|古县|||||||||404
华北东北|山西|古县|网球场|||||||||404
华北东北|山西|古县|||||||||404
华北东北|山西|古县|高尔夫场|||||||||404
华北东北|山西|古县|||||||||404
华北东北|山西|古县|保龄球馆|||||||||404
华北东北|山西|古县|台球馆|伯爵台球会馆|sml-str0|||古县其他|岳阳路古县水利局往南40米|http://www.dianping.com/shop/32627645|http://www.dianping.com/search/category/636/45/g156
华北东北|山西|古县|台球馆|根据地台球俱乐部|sml-str0|||古县其他|岳阳路古县财政局对面|http://www.dianping.com/shop/32625498|http://www.dianping.com/search/category/636/45/g156
华北东北|山西|古县|武术场馆|道盟跆拳道俱乐部|sml-str0|||古县其他|相如路125号|http://www.dianping.com/shop/11647843|http://www.dianping.com/search/category/636/45/g6701
华北东北|山西|古县|||||||||404
华北东北|山西|古县|足球场|||||||||404
华北东北|山西|古县|||||||||404
华北东北|山西|古县|壁球馆|||||||||404
华北东北|山西|古县|||||||||404
华北东北|山西|古县|攀岩馆|||||||||404
华北东北|山西|古县|||||||||404
华北东北|山西|古县|射箭馆|||||||||404
华北东北|山西|古县|||||||||404
华北东北|山西|古县|马术场|||||||||404
华北东北|山西|古县|||||||||404
华北东北|山西|古县|乒乓球馆|||||||||404
华北东北|山西|古县|||||||||404
华北东北|山西|古县|溜冰场|||||||||404
华北东北|山西|古县|瑜伽|印伽瑜伽会所|sml-str35|||古县其他|宾馆西侧|http://www.dianping.com/shop/70165580|http://www.dianping.com/search/category/636/45/g148
华北东北|山西|古县|||||||||404
华北东北|山西|古县|舞蹈|||||||||404
华北东北|山西|古县|||||||||404
华北东北|山西|古县|漂流|||||||||404
华北东北|山西|古县|||||||||404
华北东北|山西|古县|滑雪|||||||||404
