中部西部|青海|同仁县|||||||||Error: options.uri is a required argument
中部西部|青海|同仁县||||||||||Error: Invalid URI "p1"
中部西部|青海|同仁县|||||||||404
中部西部|青海|同仁县|更多运动场馆|||||||||404
中部西部|青海|同仁县|||||||||404
中部西部|青海|同仁县|篮球场|||||||||404
中部西部|青海|同仁县|||||||||404
中部西部|青海|同仁县|健身中心|||||||||404
中部西部|青海|同仁县|体育场馆|黄南体育场|sml-str0|||同仁县其他|热贡路|http://www.dianping.com/shop/12536564|http://www.dianping.com/search/category/2169/45/g150
中部西部|青海|同仁县|||||||||404
中部西部|青海|同仁县|游泳馆|||||||||404
中部西部|青海|同仁县|||||||||404
中部西部|青海|同仁县|羽毛球馆|||||||||404
中部西部|青海|同仁县|||||||||404
中部西部|青海|同仁县|网球场|||||||||404
中部西部|青海|同仁县|||||||||404
中部西部|青海|同仁县|高尔夫场|||||||||404
中部西部|青海|同仁县|||||||||404
中部西部|青海|同仁县|保龄球馆|||||||||404
中部西部|青海|同仁县|台球馆|金域台球室|sml-str0|||同仁县其他|隆务镇隆务街热贡图书馆附近|http://www.dianping.com/shop/80650008|http://www.dianping.com/search/category/2169/45/g156
中部西部|青海|同仁县|台球馆|康乐台球城|sml-str0|||同仁县其他|康乐南路附近|http://www.dianping.com/shop/77988210|http://www.dianping.com/search/category/2169/45/g156
中部西部|青海|同仁县|台球馆|台球室|sml-str0|||同仁县其他|夏琼南路与麦秀路交叉口北50米|http://www.dianping.com/shop/73486923|http://www.dianping.com/search/category/2169/45/g156
中部西部|青海|同仁县|||||||||404
中部西部|青海|同仁县|武术场馆|||||||||404
中部西部|青海|同仁县|||||||||404
中部西部|青海|同仁县|足球场|||||||||404
中部西部|青海|同仁县|||||||||404
中部西部|青海|同仁县|壁球馆|||||||||404
中部西部|青海|同仁县|||||||||404
中部西部|青海|同仁县|攀岩馆|||||||||404
中部西部|青海|同仁县|||||||||404
中部西部|青海|同仁县|射箭馆|||||||||404
中部西部|青海|同仁县|||||||||404
中部西部|青海|同仁县|马术场|||||||||404
中部西部|青海|同仁县|||||||||404
中部西部|青海|同仁县|乒乓球馆|||||||||404
中部西部|青海|同仁县|||||||||404
中部西部|青海|同仁县|溜冰场|||||||||404
中部西部|青海|同仁县|||||||||404
中部西部|青海|同仁县|漂流|||||||||404
中部西部|青海|同仁县|||||||||404
中部西部|青海|同仁县|滑雪|||||||||404
中部西部|青海|同仁县|舞蹈|艺雅舞蹈艺术中心|sml-str35|||同仁县其他|隆务镇康乐北路黄南州教师小区附近|http://www.dianping.com/shop/81213496|http://www.dianping.com/search/category/2169/45/g149
中部西部|青海|同仁县|||||||||404
中部西部|青海|同仁县|瑜伽|||||||||404
