华北东北|内蒙古|四子王旗|||||||||404
华北东北|内蒙古|四子王旗|更多运动场馆|||||||||404
华北东北|内蒙古|四子王旗|||||||||404
华北东北|内蒙古|四子王旗|篮球场|||||||||404
华北东北|内蒙古|四子王旗|健身中心|球娱乐城no.2|sml-str30|1||四子王旗其他|新财富甲第广场内|http://www.dianping.com/shop/32622861|http://www.dianping.com/search/category/3564/45/g147
华北东北|内蒙古|四子王旗|||||||||404
华北东北|内蒙古|四子王旗|体育场馆|||||||||404
华北东北|内蒙古|四子王旗|||||||||404
华北东北|内蒙古|四子王旗|游泳馆|||||||||404
华北东北|内蒙古|四子王旗|||||||||404
华北东北|内蒙古|四子王旗|羽毛球馆|||||||||404
华北东北|内蒙古|四子王旗|||||||||404
华北东北|内蒙古|四子王旗|网球场|||||||||404
华北东北|内蒙古|四子王旗|||||||||404
华北东北|内蒙古|四子王旗|高尔夫场|||||||||404
华北东北|内蒙古|四子王旗|||||||||404
华北东北|内蒙古|四子王旗|保龄球馆|||||||||404
华北东北|内蒙古|四子王旗|台球馆|星期8台球俱乐部|sml-str0|||四子王旗其他|祥瑞花园南区北门对面|http://www.dianping.com/shop/73452940|http://www.dianping.com/search/category/3564/45/g156
华北东北|内蒙古|四子王旗|台球馆|六洞天台球俱乐部|sml-str0|||四子王旗其他|体育东路|http://www.dianping.com/shop/13496975|http://www.dianping.com/search/category/3564/45/g156
华北东北|内蒙古|四子王旗|台球馆|磊文台球厅|sml-str0|||四子王旗其他|体育东路|http://www.dianping.com/shop/13496996|http://www.dianping.com/search/category/3564/45/g156
华北东北|内蒙古|四子王旗|武术场馆|博爱跆拳道健身馆|sml-str0|||四子王旗其他|解放路|http://www.dianping.com/shop/77638812|http://www.dianping.com/search/category/3564/45/g6701
华北东北|内蒙古|四子王旗|||||||||404
华北东北|内蒙古|四子王旗|足球场|||||||||404
华北东北|内蒙古|四子王旗|||||||||404
华北东北|内蒙古|四子王旗|壁球馆|||||||||404
华北东北|内蒙古|四子王旗|||||||||404
华北东北|内蒙古|四子王旗|攀岩馆|||||||||404
华北东北|内蒙古|四子王旗|||||||||404
华北东北|内蒙古|四子王旗|射箭馆|||||||||404
华北东北|内蒙古|四子王旗|||||||||404
华北东北|内蒙古|四子王旗|马术场|||||||||404
华北东北|内蒙古|四子王旗|||||||||404
华北东北|内蒙古|四子王旗|乒乓球馆|||||||||404
华北东北|内蒙古|四子王旗|||||||||404
华北东北|内蒙古|四子王旗|溜冰场|||||||||404
华北东北|内蒙古|四子王旗|||||||||404
华北东北|内蒙古|四子王旗|瑜伽|||||||||404
华北东北|内蒙古|四子王旗|舞蹈|舞之语舞校|sml-str30|||四子王旗其他|和平路与温州商业街交叉口西150米|http://www.dianping.com/shop/73116768|http://www.dianping.com/search/category/3564/45/g149
华北东北|内蒙古|四子王旗|||||||||404
华北东北|内蒙古|四子王旗|漂流|||||||||404
华北东北|内蒙古|四子王旗|||||||||404
华北东北|内蒙古|四子王旗|滑雪|||||||||404
华北东北|内蒙古|四子王旗|||||||||404
华北东北|内蒙古|四子王旗|更多运动场馆|||||||||404
华北东北|内蒙古|四子王旗|||||||||404
华北东北|内蒙古|四子王旗|篮球场|||||||||404
华北东北|内蒙古|四子王旗|健身中心|球娱乐城no.2|sml-str30|1||四子王旗其他|新财富甲第广场内|http://www.dianping.com/shop/32622861|http://www.dianping.com/search/category/3564/45/g147
华北东北|内蒙古|四子王旗|||||||||404
华北东北|内蒙古|四子王旗|体育场馆|||||||||404
华北东北|内蒙古|四子王旗|||||||||404
华北东北|内蒙古|四子王旗|游泳馆|||||||||404
华北东北|内蒙古|四子王旗|||||||||404
华北东北|内蒙古|四子王旗|羽毛球馆|||||||||404
华北东北|内蒙古|四子王旗|||||||||404
华北东北|内蒙古|四子王旗|网球场|||||||||404
华北东北|内蒙古|四子王旗|||||||||404
华北东北|内蒙古|四子王旗|高尔夫场|||||||||404
华北东北|内蒙古|四子王旗|||||||||404
华北东北|内蒙古|四子王旗|保龄球馆|||||||||404
华北东北|内蒙古|四子王旗|台球馆|星期8台球俱乐部|sml-str0|||四子王旗其他|祥瑞花园南区北门对面|http://www.dianping.com/shop/73452940|http://www.dianping.com/search/category/3564/45/g156
华北东北|内蒙古|四子王旗|台球馆|六洞天台球俱乐部|sml-str0|||四子王旗其他|体育东路|http://www.dianping.com/shop/13496975|http://www.dianping.com/search/category/3564/45/g156
华北东北|内蒙古|四子王旗|台球馆|磊文台球厅|sml-str0|||四子王旗其他|体育东路|http://www.dianping.com/shop/13496996|http://www.dianping.com/search/category/3564/45/g156
华北东北|内蒙古|四子王旗|武术场馆|博爱跆拳道健身馆|sml-str0|||四子王旗其他|解放路|http://www.dianping.com/shop/77638812|http://www.dianping.com/search/category/3564/45/g6701
华北东北|内蒙古|四子王旗|||||||||404
华北东北|内蒙古|四子王旗|足球场|||||||||404
华北东北|内蒙古|四子王旗|||||||||404
华北东北|内蒙古|四子王旗|壁球馆|||||||||404
华北东北|内蒙古|四子王旗|||||||||404
华北东北|内蒙古|四子王旗|攀岩馆|||||||||404
华北东北|内蒙古|四子王旗|||||||||404
华北东北|内蒙古|四子王旗|射箭馆|||||||||404
华北东北|内蒙古|四子王旗|||||||||404
华北东北|内蒙古|四子王旗|马术场|||||||||404
华北东北|内蒙古|四子王旗|||||||||404
华北东北|内蒙古|四子王旗|乒乓球馆|||||||||404
华北东北|内蒙古|四子王旗|||||||||404
华北东北|内蒙古|四子王旗|溜冰场|||||||||404
华北东北|内蒙古|四子王旗|||||||||404
华北东北|内蒙古|四子王旗|瑜伽|||||||||404
华北东北|内蒙古|四子王旗|舞蹈|舞之语舞校|sml-str30|||四子王旗其他|和平路与温州商业街交叉口西150米|http://www.dianping.com/shop/73116768|http://www.dianping.com/search/category/3564/45/g149
华北东北|内蒙古|四子王旗|||||||||404
华北东北|内蒙古|四子王旗|漂流|||||||||404
华北东北|内蒙古|四子王旗|||||||||404
华北东北|内蒙古|四子王旗|滑雪|||||||||404
