中部西部|甘肃|天祝藏族自治县|||||||||404
中部西部|甘肃|天祝藏族自治县|更多运动场馆|||||||||404
中部西部|甘肃|天祝藏族自治县|||||||||404
中部西部|甘肃|天祝藏族自治县|篮球场|||||||||404
中部西部|甘肃|天祝藏族自治县|健身中心|博涵武道俱乐部|sml-str0|||天祝藏族自治县其他|天堂路与312国道交叉口东北100米|http://www.dianping.com/shop/73473686|http://www.dianping.com/search/category/2101/45/g147
中部西部|甘肃|天祝藏族自治县|体育场馆|天祝体育馆|sml-str0|||天祝藏族自治县其他|滨河东路|http://www.dianping.com/shop/17065669|http://www.dianping.com/search/category/2101/45/g150
中部西部|甘肃|天祝藏族自治县|||||||||404
中部西部|甘肃|天祝藏族自治县|游泳馆|||||||||404
中部西部|甘肃|天祝藏族自治县|||||||||404
中部西部|甘肃|天祝藏族自治县|羽毛球馆|||||||||404
中部西部|甘肃|天祝藏族自治县|||||||||404
中部西部|甘肃|天祝藏族自治县|网球场|||||||||404
中部西部|甘肃|天祝藏族自治县|||||||||404
中部西部|甘肃|天祝藏族自治县|高尔夫场|||||||||404
中部西部|甘肃|天祝藏族自治县|||||||||404
中部西部|甘肃|天祝藏族自治县|保龄球馆|||||||||404
中部西部|甘肃|天祝藏族自治县|台球馆|嘉年华台球俱乐部|sml-str30|||华藏寺镇|华藏寺镇天健广场C座4F|http://www.dianping.com/shop/20663663|http://www.dianping.com/search/category/2101/45/g156
中部西部|甘肃|天祝藏族自治县|||||||||404
中部西部|甘肃|天祝藏族自治县|武术场馆|||||||||404
中部西部|甘肃|天祝藏族自治县|||||||||404
中部西部|甘肃|天祝藏族自治县|足球场|||||||||404
中部西部|甘肃|天祝藏族自治县|||||||||404
中部西部|甘肃|天祝藏族自治县|壁球馆|||||||||404
中部西部|甘肃|天祝藏族自治县|||||||||404
中部西部|甘肃|天祝藏族自治县|攀岩馆|||||||||404
中部西部|甘肃|天祝藏族自治县|||||||||404
中部西部|甘肃|天祝藏族自治县|射箭馆|||||||||404
中部西部|甘肃|天祝藏族自治县|||||||||404
中部西部|甘肃|天祝藏族自治县|马术场|||||||||404
中部西部|甘肃|天祝藏族自治县|||||||||404
中部西部|甘肃|天祝藏族自治县|乒乓球馆|||||||||404
中部西部|甘肃|天祝藏族自治县|||||||||404
中部西部|甘肃|天祝藏族自治县|溜冰场|||||||||404
中部西部|甘肃|天祝藏族自治县|||||||||404
中部西部|甘肃|天祝藏族自治县|瑜伽|||||||||404
中部西部|甘肃|天祝藏族自治县|||||||||404
中部西部|甘肃|天祝藏族自治县|舞蹈|||||||||404
中部西部|甘肃|天祝藏族自治县|||||||||404
中部西部|甘肃|天祝藏族自治县|漂流|||||||||404
中部西部|甘肃|天祝藏族自治县|滑雪|乌鞘岭国际滑雪场|sml-str35|1||天祝藏族自治县其他|抓西秀龙乡永丰村|http://www.dianping.com/shop/69926746|http://www.dianping.com/search/category/2101/45/g27852
中部西部|甘肃|天祝藏族自治县|||||||||404
中部西部|甘肃|天祝藏族自治县|更多运动场馆|||||||||404
中部西部|甘肃|天祝藏族自治县|||||||||404
中部西部|甘肃|天祝藏族自治县|篮球场|||||||||404
中部西部|甘肃|天祝藏族自治县|健身中心|博涵武道俱乐部|sml-str0|||天祝藏族自治县其他|天堂路与312国道交叉口东北100米|http://www.dianping.com/shop/73473686|http://www.dianping.com/search/category/2101/45/g147
中部西部|甘肃|天祝藏族自治县|体育场馆|天祝体育馆|sml-str0|||天祝藏族自治县其他|滨河东路|http://www.dianping.com/shop/17065669|http://www.dianping.com/search/category/2101/45/g150
中部西部|甘肃|天祝藏族自治县|||||||||404
中部西部|甘肃|天祝藏族自治县|游泳馆|||||||||404
中部西部|甘肃|天祝藏族自治县|||||||||404
中部西部|甘肃|天祝藏族自治县|羽毛球馆|||||||||404
中部西部|甘肃|天祝藏族自治县|||||||||404
中部西部|甘肃|天祝藏族自治县|网球场|||||||||404
中部西部|甘肃|天祝藏族自治县|||||||||404
中部西部|甘肃|天祝藏族自治县|高尔夫场|||||||||404
中部西部|甘肃|天祝藏族自治县|||||||||404
中部西部|甘肃|天祝藏族自治县|保龄球馆|||||||||404
中部西部|甘肃|天祝藏族自治县|台球馆|嘉年华台球俱乐部|sml-str30|||华藏寺镇|华藏寺镇天健广场C座4F|http://www.dianping.com/shop/20663663|http://www.dianping.com/search/category/2101/45/g156
中部西部|甘肃|天祝藏族自治县|||||||||404
中部西部|甘肃|天祝藏族自治县|武术场馆|||||||||404
中部西部|甘肃|天祝藏族自治县|||||||||404
中部西部|甘肃|天祝藏族自治县|足球场|||||||||404
中部西部|甘肃|天祝藏族自治县|||||||||404
中部西部|甘肃|天祝藏族自治县|壁球馆|||||||||404
中部西部|甘肃|天祝藏族自治县|||||||||404
中部西部|甘肃|天祝藏族自治县|攀岩馆|||||||||404
中部西部|甘肃|天祝藏族自治县|||||||||404
中部西部|甘肃|天祝藏族自治县|射箭馆|||||||||404
中部西部|甘肃|天祝藏族自治县|||||||||404
中部西部|甘肃|天祝藏族自治县|马术场|||||||||404
中部西部|甘肃|天祝藏族自治县|||||||||404
中部西部|甘肃|天祝藏族自治县|乒乓球馆|||||||||404
中部西部|甘肃|天祝藏族自治县|||||||||404
中部西部|甘肃|天祝藏族自治县|溜冰场|||||||||404
中部西部|甘肃|天祝藏族自治县|||||||||404
中部西部|甘肃|天祝藏族自治县|瑜伽|||||||||404
中部西部|甘肃|天祝藏族自治县|||||||||404
中部西部|甘肃|天祝藏族自治县|舞蹈|||||||||404
中部西部|甘肃|天祝藏族自治县|||||||||404
中部西部|甘肃|天祝藏族自治县|漂流|||||||||404
中部西部|甘肃|天祝藏族自治县|滑雪|乌鞘岭国际滑雪场|sml-str35|1||天祝藏族自治县其他|抓西秀龙乡永丰村|http://www.dianping.com/shop/69926746|http://www.dianping.com/search/category/2101/45/g27852
