华东地区|浙江|岱山县|||||||||Error: options.uri is a required argument
华东地区|浙江|岱山县||||||||||Error: Invalid URI "p1"
华东地区|浙江|岱山县|||||||||404
华东地区|浙江|岱山县|更多运动场馆|||||||||404
华东地区|浙江|岱山县|更多运动场馆|||||||||404
华东地区|浙江|岱山县|||||||||404
华东地区|浙江|岱山县|篮球场|||||||||404
华东地区|浙江|岱山县|篮球场|||||||||404
华东地区|浙江|岱山县|||||||||404
华东地区|浙江|岱山县|健身中心|||||||||404
华东地区|浙江|岱山县|健身中心|||||||||404
华东地区|浙江|岱山县|体育场馆|岱山体育馆|sml-str35|1||岱山县其他|弄潮路与鱼山大道交叉口北100米|http://www.dianping.com/shop/73468114|http://www.dianping.com/search/category/881/45/g150
华东地区|浙江|岱山县|游泳馆|斯巴达克国际健身|sml-str0|||岱山县其他|高亭镇日达广场麦斯汀酒店5楼|http://www.dianping.com/shop/93333917|http://www.dianping.com/search/category/881/45/g151
华东地区|浙江|岱山县|||||||||404
华东地区|浙江|岱山县|羽毛球馆|||||||||404
华东地区|浙江|岱山县|||||||||404
华东地区|浙江|岱山县|网球场|||||||||404
华东地区|浙江|岱山县|||||||||404
华东地区|浙江|岱山县|高尔夫场|||||||||404
华东地区|浙江|岱山县|||||||||404
华东地区|浙江|岱山县|保龄球馆|||||||||404
华东地区|浙江|岱山县|桌球馆|四海台球城|sml-str35|1||岱山县中心城区|长河路232号|http://www.dianping.com/shop/13013189|http://www.dianping.com/search/category/881/45/g156
华东地区|浙江|岱山县|桌球馆|康乐台球|sml-str0|||岱山县其他|园圃路|http://www.dianping.com/shop/13012821|http://www.dianping.com/search/category/881/45/g156
华东地区|浙江|岱山县|桌球馆|星球俱乐部(岱山店)|sml-str0|||城市文化阳光广场|高亭镇日达广场A幢7楼北侧|http://www.dianping.com/shop/95320663|http://www.dianping.com/search/category/881/45/g156
华东地区|浙江|岱山县|桌球馆|康乐台球城|sml-str0|||岱山县中心城区|沿港中路359号|http://www.dianping.com/shop/24664136|http://www.dianping.com/search/category/881/45/g156
华东地区|浙江|岱山县|||||||||404
华东地区|浙江|岱山县|武术场馆|||||||||404
华东地区|浙江|岱山县|||||||||404
华东地区|浙江|岱山县|足球场|||||||||404
华东地区|浙江|岱山县|||||||||404
华东地区|浙江|岱山县|壁球馆|||||||||404
华东地区|浙江|岱山县|||||||||404
华东地区|浙江|岱山县|攀岩馆|||||||||404
华东地区|浙江|岱山县|||||||||404
华东地区|浙江|岱山县|射箭馆|||||||||404
华东地区|浙江|岱山县|||||||||404
华东地区|浙江|岱山县|马术场|||||||||404
华东地区|浙江|岱山县|||||||||404
华东地区|浙江|岱山县|乒乓球馆|||||||||404
华东地区|浙江|岱山县|||||||||404
华东地区|浙江|岱山县|溜冰场|||||||||404
华东地区|浙江|岱山县|||||||||404
华东地区|浙江|岱山县|瑜伽|||||||||404
华东地区|浙江|岱山县|||||||||404
华东地区|浙江|岱山县|舞蹈|||||||||404
华东地区|浙江|岱山县|||||||||404
华东地区|浙江|岱山县|漂流|||||||||404
华东地区|浙江|岱山县|||||||||404
华东地区|浙江|岱山县|滑雪|||||||||404
