中部西部|青海|平安区|||||||||404
中部西部|青海|平安区|更多运动场馆|||||||||404
中部西部|青海|平安区|||||||||404
中部西部|青海|平安区|篮球场|||||||||404
中部西部|青海|平安区|健身中心|海峰健身会所|sml-str30|||平安县其他|新平大道205号海峰国际大饭店3楼西侧|http://www.dianping.com/shop/21368628|http://www.dianping.com/search/category/2159/45/g147
中部西部|青海|平安区|||||||||404
中部西部|青海|平安区|体育场馆|||||||||404
中部西部|青海|平安区|游泳馆|小鸭先知婴幼儿SPA游泳馆|sml-str30|1|￥30|平安县其他|平安东郡丽都小区一期|http://www.dianping.com/shop/56560337|http://www.dianping.com/search/category/2159/45/g151
中部西部|青海|平安区|||||||||404
中部西部|青海|平安区|羽毛球馆|||||||||404
中部西部|青海|平安区|||||||||404
中部西部|青海|平安区|网球场|||||||||404
中部西部|青海|平安区|||||||||404
中部西部|青海|平安区|高尔夫场|||||||||404
中部西部|青海|平安区|||||||||404
中部西部|青海|平安区|保龄球馆|||||||||404
中部西部|青海|平安区|||||||||404
中部西部|青海|平安区|台球馆|||||||||404
中部西部|青海|平安区|武术场馆|平安奥林跆拳道馆|sml-str0|||平安县其他|平安区古驿大道201号|http://www.dianping.com/shop/66196709|http://www.dianping.com/search/category/2159/45/g6701
中部西部|青海|平安区|||||||||404
中部西部|青海|平安区|足球场|||||||||404
中部西部|青海|平安区|||||||||404
中部西部|青海|平安区|壁球馆|||||||||404
中部西部|青海|平安区|||||||||404
中部西部|青海|平安区|攀岩馆|||||||||404
中部西部|青海|平安区|||||||||404
中部西部|青海|平安区|射箭馆|||||||||404
中部西部|青海|平安区|||||||||404
中部西部|青海|平安区|马术场|||||||||404
中部西部|青海|平安区|||||||||404
中部西部|青海|平安区|乒乓球馆|||||||||404
中部西部|青海|平安区|||||||||404
中部西部|青海|平安区|溜冰场|||||||||404
中部西部|青海|平安区|||||||||404
中部西部|青海|平安区|瑜伽|||||||||404
中部西部|青海|平安区|||||||||404
中部西部|青海|平安区|舞蹈|||||||||404
中部西部|青海|平安区|||||||||404
中部西部|青海|平安区|漂流|||||||||404
中部西部|青海|平安区|||||||||404
中部西部|青海|平安区|滑雪|||||||||404
中部西部|青海|平安区|||||||||404
中部西部|青海|平安区|更多运动场馆|||||||||404
中部西部|青海|平安区|||||||||404
中部西部|青海|平安区|篮球场|||||||||404
中部西部|青海|平安区|健身中心|海峰健身会所|sml-str30|||平安县其他|新平大道205号海峰国际大饭店3楼西侧|http://www.dianping.com/shop/21368628|http://www.dianping.com/search/category/2159/45/g147
中部西部|青海|平安区|||||||||404
中部西部|青海|平安区|体育场馆|||||||||404
中部西部|青海|平安区|游泳馆|小鸭先知婴幼儿SPA游泳馆|sml-str30|1|￥30|平安县其他|平安东郡丽都小区一期|http://www.dianping.com/shop/56560337|http://www.dianping.com/search/category/2159/45/g151
中部西部|青海|平安区|||||||||404
中部西部|青海|平安区|羽毛球馆|||||||||404
中部西部|青海|平安区|||||||||404
中部西部|青海|平安区|网球场|||||||||404
中部西部|青海|平安区|||||||||404
中部西部|青海|平安区|高尔夫场|||||||||404
中部西部|青海|平安区|||||||||404
中部西部|青海|平安区|保龄球馆|||||||||404
中部西部|青海|平安区|||||||||404
中部西部|青海|平安区|台球馆|||||||||404
中部西部|青海|平安区|武术场馆|平安奥林跆拳道馆|sml-str0|||平安县其他|平安区古驿大道201号|http://www.dianping.com/shop/66196709|http://www.dianping.com/search/category/2159/45/g6701
中部西部|青海|平安区|||||||||404
中部西部|青海|平安区|足球场|||||||||404
中部西部|青海|平安区|||||||||404
中部西部|青海|平安区|壁球馆|||||||||404
中部西部|青海|平安区|||||||||404
中部西部|青海|平安区|攀岩馆|||||||||404
中部西部|青海|平安区|||||||||404
中部西部|青海|平安区|射箭馆|||||||||404
中部西部|青海|平安区|||||||||404
中部西部|青海|平安区|马术场|||||||||404
中部西部|青海|平安区|||||||||404
中部西部|青海|平安区|乒乓球馆|||||||||404
中部西部|青海|平安区|||||||||404
中部西部|青海|平安区|溜冰场|||||||||404
中部西部|青海|平安区|||||||||404
中部西部|青海|平安区|瑜伽|||||||||404
中部西部|青海|平安区|||||||||404
中部西部|青海|平安区|舞蹈|||||||||404
中部西部|青海|平安区|||||||||404
中部西部|青海|平安区|漂流|||||||||404
中部西部|青海|平安区|||||||||404
中部西部|青海|平安区|滑雪|||||||||404
