华北东北|山西|应县|||||||||404
华北东北|山西|应县|更多运动场馆|||||||||404
华北东北|山西|应县|||||||||404
华北东北|山西|应县|篮球场|||||||||404
华北东北|山西|应县|||||||||404
华北东北|山西|应县|健身中心|||||||||404
华北东北|山西|应县|||||||||404
华北东北|山西|应县|体育场馆|||||||||404
华北东北|山西|应县|||||||||404
华北东北|山西|应县|游泳馆|||||||||404
华北东北|山西|应县|||||||||404
华北东北|山西|应县|羽毛球馆|||||||||404
华北东北|山西|应县|||||||||404
华北东北|山西|应县|网球场|||||||||404
华北东北|山西|应县|||||||||404
华北东北|山西|应县|高尔夫场|||||||||404
华北东北|山西|应县|||||||||404
华北东北|山西|应县|保龄球馆|||||||||404
华北东北|山西|应县|台球馆|应州电影城台球厅|sml-str0|||应县其他|新开西路应州电影城2楼|http://www.dianping.com/shop/27244693|http://www.dianping.com/search/category/579/45/g156
华北东北|山西|应县|台球馆|应县惠同台球馆|sml-str0|||金城镇|新建南路清宁小区街面商铺3号|http://www.dianping.com/shop/77282847|http://www.dianping.com/search/category/579/45/g156
华北东北|山西|应县|台球馆|星球桌球俱乐部|sml-str0|||应县其他|白塔街中段|http://www.dianping.com/shop/12899928|http://www.dianping.com/search/category/579/45/g156
华北东北|山西|应县|武术场馆|育英跆拳道|sml-str0|||应县其他|塔南路应县三小南100米路西二楼|http://www.dianping.com/shop/77672384|http://www.dianping.com/search/category/579/45/g6701
华北东北|山西|应县|||||||||404
华北东北|山西|应县|足球场|||||||||404
华北东北|山西|应县|||||||||404
华北东北|山西|应县|壁球馆|||||||||404
华北东北|山西|应县|||||||||404
华北东北|山西|应县|攀岩馆|||||||||404
华北东北|山西|应县|||||||||404
华北东北|山西|应县|射箭馆|||||||||404
华北东北|山西|应县|||||||||404
华北东北|山西|应县|马术场|||||||||404
华北东北|山西|应县|||||||||404
华北东北|山西|应县|乒乓球馆|||||||||404
华北东北|山西|应县|||||||||404
华北东北|山西|应县|溜冰场|||||||||404
华北东北|山西|应县|||||||||404
华北东北|山西|应县|瑜伽|||||||||404
华北东北|山西|应县|||||||||404
华北东北|山西|应县|舞蹈|||||||||404
华北东北|山西|应县|||||||||404
华北东北|山西|应县|漂流|||||||||404
华北东北|山西|应县|||||||||404
华北东北|山西|应县|滑雪|||||||||404
