中部西部|四川|康定市|||||||||404
中部西部|四川|康定市|更多运动场馆|||||||||404
中部西部|四川|康定市|||||||||404
中部西部|四川|康定市|篮球场|||||||||404
中部西部|四川|康定市|||||||||404
中部西部|四川|康定市|健身中心|||||||||404
中部西部|四川|康定市|体育场馆|劲浪体育|sml-str0|||康定县其他|炉城镇邦金麦朵酒店旁|http://www.dianping.com/shop/79163382|http://www.dianping.com/search/category/383/45/g150
中部西部|四川|康定市|体育场馆|康定体育场|sml-str0|||炉城镇|西大街|http://www.dianping.com/shop/12096746|http://www.dianping.com/search/category/383/45/g150
中部西部|四川|康定市|游泳馆|康盛小区售楼部|sml-str0|||康定县其他|炉城镇新城君闲宾馆旁|http://www.dianping.com/shop/78045670|http://www.dianping.com/search/category/383/45/g151
中部西部|四川|康定市|||||||||404
中部西部|四川|康定市|羽毛球馆|||||||||404
中部西部|四川|康定市|||||||||404
中部西部|四川|康定市|网球场|||||||||404
中部西部|四川|康定市|||||||||404
中部西部|四川|康定市|高尔夫场|||||||||404
中部西部|四川|康定市|||||||||404
中部西部|四川|康定市|保龄球馆|||||||||404
中部西部|四川|康定市|桌球馆|皇冠台球城|sml-str35|1||康定县其他|康定市姑咱镇老班长火锅旁|http://www.dianping.com/shop/65647656|http://www.dianping.com/search/category/383/45/g156
中部西部|四川|康定市|桌球馆|比尔台球室|sml-str0|||康定县其他|西大街光明路|http://www.dianping.com/shop/73494054|http://www.dianping.com/search/category/383/45/g156
中部西部|四川|康定市|桌球馆|情歌台球俱乐部|sml-str0|||东关|炉城南路疾控中心旁|http://www.dianping.com/shop/95981525|http://www.dianping.com/search/category/383/45/g156
中部西部|四川|康定市|||||||||404
中部西部|四川|康定市|武术场馆|||||||||404
中部西部|四川|康定市|||||||||404
中部西部|四川|康定市|足球场|||||||||404
中部西部|四川|康定市|||||||||404
中部西部|四川|康定市|壁球馆|||||||||404
中部西部|四川|康定市|||||||||404
中部西部|四川|康定市|攀岩馆|||||||||404
中部西部|四川|康定市|||||||||404
中部西部|四川|康定市|射箭馆|||||||||404
中部西部|四川|康定市|||||||||404
中部西部|四川|康定市|马术场|||||||||404
中部西部|四川|康定市|||||||||404
中部西部|四川|康定市|乒乓球馆|||||||||404
中部西部|四川|康定市|||||||||404
中部西部|四川|康定市|溜冰场|||||||||404
中部西部|四川|康定市|||||||||404
中部西部|四川|康定市|瑜伽|||||||||404
中部西部|四川|康定市|||||||||404
中部西部|四川|康定市|舞蹈|||||||||404
中部西部|四川|康定市|||||||||404
中部西部|四川|康定市|漂流|||||||||404
中部西部|四川|康定市|||||||||404
中部西部|四川|康定市|滑雪|||||||||404
中部西部|四川|康定市|||||||||404
中部西部|四川|康定市|更多运动场馆|||||||||404
中部西部|四川|康定市|||||||||404
中部西部|四川|康定市|篮球场|||||||||404
中部西部|四川|康定市|||||||||404
中部西部|四川|康定市|健身中心|||||||||404
中部西部|四川|康定市|体育场馆|劲浪体育|sml-str0|||康定县其他|炉城镇邦金麦朵酒店旁|http://www.dianping.com/shop/79163382|http://www.dianping.com/search/category/383/45/g150
中部西部|四川|康定市|体育场馆|康定体育场|sml-str0|||炉城镇|西大街|http://www.dianping.com/shop/12096746|http://www.dianping.com/search/category/383/45/g150
中部西部|四川|康定市|游泳馆|康盛小区售楼部|sml-str0|||康定县其他|炉城镇新城君闲宾馆旁|http://www.dianping.com/shop/78045670|http://www.dianping.com/search/category/383/45/g151
中部西部|四川|康定市|||||||||404
中部西部|四川|康定市|羽毛球馆|||||||||404
中部西部|四川|康定市|||||||||404
中部西部|四川|康定市|网球场|||||||||404
中部西部|四川|康定市|||||||||404
中部西部|四川|康定市|高尔夫场|||||||||404
中部西部|四川|康定市|||||||||404
中部西部|四川|康定市|保龄球馆|||||||||404
中部西部|四川|康定市|桌球馆|皇冠台球城|sml-str35|1||康定县其他|康定市姑咱镇老班长火锅旁|http://www.dianping.com/shop/65647656|http://www.dianping.com/search/category/383/45/g156
中部西部|四川|康定市|桌球馆|比尔台球室|sml-str0|||康定县其他|西大街光明路|http://www.dianping.com/shop/73494054|http://www.dianping.com/search/category/383/45/g156
中部西部|四川|康定市|桌球馆|情歌台球俱乐部|sml-str0|||东关|炉城南路疾控中心旁|http://www.dianping.com/shop/95981525|http://www.dianping.com/search/category/383/45/g156
中部西部|四川|康定市|||||||||404
中部西部|四川|康定市|武术场馆|||||||||404
中部西部|四川|康定市|||||||||404
中部西部|四川|康定市|足球场|||||||||404
中部西部|四川|康定市|||||||||404
中部西部|四川|康定市|壁球馆|||||||||404
中部西部|四川|康定市|||||||||404
中部西部|四川|康定市|攀岩馆|||||||||404
中部西部|四川|康定市|||||||||404
中部西部|四川|康定市|射箭馆|||||||||404
中部西部|四川|康定市|||||||||404
中部西部|四川|康定市|马术场|||||||||404
中部西部|四川|康定市|||||||||404
中部西部|四川|康定市|乒乓球馆|||||||||404
中部西部|四川|康定市|||||||||404
中部西部|四川|康定市|溜冰场|||||||||404
中部西部|四川|康定市|||||||||404
中部西部|四川|康定市|瑜伽|||||||||404
中部西部|四川|康定市|||||||||404
中部西部|四川|康定市|舞蹈|||||||||404
中部西部|四川|康定市|||||||||404
中部西部|四川|康定市|漂流|||||||||404
中部西部|四川|康定市|||||||||404
中部西部|四川|康定市|滑雪|||||||||404
