中部西部|陕西|扶风县|||||||||Error: options.uri is a required argument
中部西部|陕西|扶风县||||||||||Error: Invalid URI "p1"
中部西部|陕西|扶风县|||||||||404
中部西部|陕西|扶风县|更多运动场馆|||||||||404
中部西部|陕西|扶风县|||||||||404
中部西部|陕西|扶风县|篮球场|||||||||404
中部西部|陕西|扶风县|||||||||404
中部西部|陕西|扶风县|健身中心|||||||||404
中部西部|陕西|扶风县|||||||||404
中部西部|陕西|扶风县|体育场馆|||||||||404
中部西部|陕西|扶风县|游泳馆|嘟嘟游泳馆|sml-str0|||扶风县其他|新区西府古镇北门门口|http://www.dianping.com/shop/24984673|http://www.dianping.com/search/category/2044/45/g151
中部西部|陕西|扶风县|||||||||404
中部西部|陕西|扶风县|羽毛球馆|||||||||404
中部西部|陕西|扶风县|||||||||404
中部西部|陕西|扶风县|网球场|||||||||404
中部西部|陕西|扶风县|||||||||404
中部西部|陕西|扶风县|高尔夫场|||||||||404
中部西部|陕西|扶风县|||||||||404
中部西部|陕西|扶风县|保龄球馆|||||||||404
中部西部|陕西|扶风县|台球馆|帝豪桌球|sml-str35|2||扶风县其他|新区南二路兆兴商贸老凤翔金店4楼|http://www.dianping.com/shop/12083493|http://www.dianping.com/search/category/2044/45/g156
中部西部|陕西|扶风县|台球馆|豪仕台球俱乐部|sml-str0|||扶风县其他|新都汇中央商城3楼|http://www.dianping.com/shop/81258247|http://www.dianping.com/search/category/2044/45/g156
中部西部|陕西|扶风县|武术场馆|法门寺武术学校|sml-str0|||扶风县其他|107省道|http://www.dianping.com/shop/12083628|http://www.dianping.com/search/category/2044/45/g6701
中部西部|陕西|扶风县|||||||||404
中部西部|陕西|扶风县|足球场|||||||||404
中部西部|陕西|扶风县|||||||||404
中部西部|陕西|扶风县|壁球馆|||||||||404
中部西部|陕西|扶风县|||||||||404
中部西部|陕西|扶风县|攀岩馆|||||||||404
中部西部|陕西|扶风县|||||||||404
中部西部|陕西|扶风县|射箭馆|||||||||404
中部西部|陕西|扶风县|||||||||404
中部西部|陕西|扶风县|马术场|||||||||404
中部西部|陕西|扶风县|||||||||404
中部西部|陕西|扶风县|乒乓球馆|||||||||404
中部西部|陕西|扶风县|||||||||404
中部西部|陕西|扶风县|溜冰场|||||||||404
中部西部|陕西|扶风县|瑜伽|圣梵瑜珈|sml-str35|||扶风县其他|渭惠路与209省道交叉口北100米|http://www.dianping.com/shop/80893380|http://www.dianping.com/search/category/2044/45/g148
中部西部|陕西|扶风县|舞蹈|舞东方舞蹈艺术学校|sml-str35|||扶风县其他|南一路与南大街交叉口东北200米|http://www.dianping.com/shop/73337747|http://www.dianping.com/search/category/2044/45/g149
中部西部|陕西|扶风县|||||||||404
中部西部|陕西|扶风县|漂流|||||||||404
中部西部|陕西|扶风县|||||||||404
中部西部|陕西|扶风县|滑雪|||||||||404
