中部西部|云南|昌宁县|||||||||404
中部西部|云南|昌宁县|更多运动场馆|||||||||404
中部西部|云南|昌宁县|||||||||404
中部西部|云南|昌宁县|篮球场|||||||||404
中部西部|云南|昌宁县|健身中心|全民健身乐园|sml-str0|||昌宁县其他|文昌街|http://www.dianping.com/shop/17054754|http://www.dianping.com/search/category/1843/45/g147
中部西部|云南|昌宁县|体育场馆|昌宁县体育场|sml-str0|||昌宁县其他|西园路|http://www.dianping.com/shop/12232089|http://www.dianping.com/search/category/1843/45/g150
中部西部|云南|昌宁县|||||||||404
中部西部|云南|昌宁县|游泳馆|||||||||404
中部西部|云南|昌宁县|||||||||404
中部西部|云南|昌宁县|羽毛球馆|||||||||404
中部西部|云南|昌宁县|||||||||404
中部西部|云南|昌宁县|网球场|||||||||404
中部西部|云南|昌宁县|||||||||404
中部西部|云南|昌宁县|高尔夫场|||||||||404
中部西部|云南|昌宁县|||||||||404
中部西部|云南|昌宁县|保龄球馆|||||||||404
中部西部|云南|昌宁县|桌球馆|传奇台球俱乐部|sml-str0|||昌宁县其他|宝达路45号|http://www.dianping.com/shop/69506811|http://www.dianping.com/search/category/1843/45/g156
中部西部|云南|昌宁县|武术场馆|武术协会第十三培训站|sml-str35|1||昌宁县其他|滨河东路|http://www.dianping.com/shop/15176344|http://www.dianping.com/search/category/1843/45/g6701
中部西部|云南|昌宁县|||||||||404
中部西部|云南|昌宁县|足球场|||||||||404
中部西部|云南|昌宁县|||||||||404
中部西部|云南|昌宁县|壁球馆|||||||||404
中部西部|云南|昌宁县|||||||||404
中部西部|云南|昌宁县|攀岩馆|||||||||404
中部西部|云南|昌宁县|||||||||404
中部西部|云南|昌宁县|射箭馆|||||||||404
中部西部|云南|昌宁县|||||||||404
中部西部|云南|昌宁县|马术场|||||||||404
中部西部|云南|昌宁县|||||||||404
中部西部|云南|昌宁县|乒乓球馆|||||||||404
中部西部|云南|昌宁县|||||||||404
中部西部|云南|昌宁县|溜冰场|||||||||404
中部西部|云南|昌宁县|瑜伽|鹤洲瑜伽养生会所总馆|sml-str35|||昌宁县其他|示范一小斜对面老客运站候车厅龙马大药房内|http://www.dianping.com/shop/80780265|http://www.dianping.com/search/category/1843/45/g148
中部西部|云南|昌宁县|||||||||404
中部西部|云南|昌宁县|舞蹈|||||||||404
中部西部|云南|昌宁县|||||||||404
中部西部|云南|昌宁县|漂流|||||||||404
中部西部|云南|昌宁县|||||||||404
中部西部|云南|昌宁县|滑雪|||||||||404
中部西部|云南|昌宁县|||||||||404
中部西部|云南|昌宁县|更多运动场馆|||||||||404
中部西部|云南|昌宁县|||||||||404
中部西部|云南|昌宁县|篮球场|||||||||404
中部西部|云南|昌宁县|健身中心|全民健身乐园|sml-str0|||昌宁县其他|文昌街|http://www.dianping.com/shop/17054754|http://www.dianping.com/search/category/1843/45/g147
中部西部|云南|昌宁县|体育场馆|昌宁县体育场|sml-str0|||昌宁县其他|西园路|http://www.dianping.com/shop/12232089|http://www.dianping.com/search/category/1843/45/g150
中部西部|云南|昌宁县|||||||||404
中部西部|云南|昌宁县|游泳馆|||||||||404
中部西部|云南|昌宁县|||||||||404
中部西部|云南|昌宁县|羽毛球馆|||||||||404
中部西部|云南|昌宁县|||||||||404
中部西部|云南|昌宁县|网球场|||||||||404
中部西部|云南|昌宁县|||||||||404
中部西部|云南|昌宁县|高尔夫场|||||||||404
中部西部|云南|昌宁县|||||||||404
中部西部|云南|昌宁县|保龄球馆|||||||||404
中部西部|云南|昌宁县|桌球馆|传奇台球俱乐部|sml-str0|||昌宁县其他|宝达路45号|http://www.dianping.com/shop/69506811|http://www.dianping.com/search/category/1843/45/g156
中部西部|云南|昌宁县|武术场馆|武术协会第十三培训站|sml-str35|1||昌宁县其他|滨河东路|http://www.dianping.com/shop/15176344|http://www.dianping.com/search/category/1843/45/g6701
中部西部|云南|昌宁县|||||||||404
中部西部|云南|昌宁县|足球场|||||||||404
中部西部|云南|昌宁县|||||||||404
中部西部|云南|昌宁县|壁球馆|||||||||404
中部西部|云南|昌宁县|||||||||404
中部西部|云南|昌宁县|攀岩馆|||||||||404
中部西部|云南|昌宁县|||||||||404
中部西部|云南|昌宁县|射箭馆|||||||||404
中部西部|云南|昌宁县|||||||||404
中部西部|云南|昌宁县|马术场|||||||||404
中部西部|云南|昌宁县|||||||||404
中部西部|云南|昌宁县|乒乓球馆|||||||||404
中部西部|云南|昌宁县|||||||||404
中部西部|云南|昌宁县|溜冰场|||||||||404
中部西部|云南|昌宁县|瑜伽|鹤洲瑜伽养生会所总馆|sml-str35|||昌宁县其他|示范一小斜对面老客运站候车厅龙马大药房内|http://www.dianping.com/shop/80780265|http://www.dianping.com/search/category/1843/45/g148
中部西部|云南|昌宁县|||||||||404
中部西部|云南|昌宁县|舞蹈|||||||||404
中部西部|云南|昌宁县|||||||||404
中部西部|云南|昌宁县|漂流|||||||||404
中部西部|云南|昌宁县|||||||||404
中部西部|云南|昌宁县|滑雪|||||||||404
