中部西部|云南|永德县|||||||||Error: options.uri is a required argument
中部西部|云南|永德县||||||||||Error: Invalid URI "p1"
中部西部|云南|永德县|更多运动场馆|艾哈得|sml-str0|||永德县其他|羊勐线附近|http://www.dianping.com/shop/63987111|http://www.dianping.com/search/category/1869/45/g145
中部西部|云南|永德县|更多运动场馆|康体中心|sml-str0|||永德县其他|永通大酒店内|http://www.dianping.com/shop/16353640|http://www.dianping.com/search/category/1869/45/g145
中部西部|云南|永德县|||||||||404
中部西部|云南|永德县|篮球场|||||||||404
中部西部|云南|永德县|||||||||404
中部西部|云南|永德县|健身中心|||||||||404
中部西部|云南|永德县|||||||||404
中部西部|云南|永德县|体育场馆|||||||||404
中部西部|云南|永德县|游泳馆|彩虹湾游泳馆|sml-str0|||永德县其他|永康镇端德红绿灯往永康方向300米处|http://www.dianping.com/shop/80644471|http://www.dianping.com/search/category/1869/45/g151
中部西部|云南|永德县|||||||||404
中部西部|云南|永德县|羽毛球馆|||||||||404
中部西部|云南|永德县|||||||||404
中部西部|云南|永德县|网球场|||||||||404
中部西部|云南|永德县|||||||||404
中部西部|云南|永德县|高尔夫场|||||||||404
中部西部|云南|永德县|||||||||404
中部西部|云南|永德县|保龄球馆|||||||||404
中部西部|云南|永德县|桌球馆|流星月斯诺克台球室|sml-str0|||永德县其他|德党街与永德北路交叉口西50米|http://www.dianping.com/shop/77918338|http://www.dianping.com/search/category/1869/45/g156
中部西部|云南|永德县|||||||||404
中部西部|云南|永德县|武术场馆|||||||||404
中部西部|云南|永德县|||||||||404
中部西部|云南|永德县|足球场|||||||||404
中部西部|云南|永德县|壁球馆|四季沐歌(永德县店)|sml-str0|||永德县其他|永新路新烟草公司金芒宾馆向南60米处|http://www.dianping.com/shop/90307691|http://www.dianping.com/search/category/1869/45/g6706
中部西部|云南|永德县|||||||||404
中部西部|云南|永德县|攀岩馆|||||||||404
中部西部|云南|永德县|||||||||404
中部西部|云南|永德县|射箭馆|||||||||404
中部西部|云南|永德县|||||||||404
中部西部|云南|永德县|马术场|||||||||404
中部西部|云南|永德县|||||||||404
中部西部|云南|永德县|乒乓球馆|||||||||404
中部西部|云南|永德县|||||||||404
中部西部|云南|永德县|溜冰场|||||||||404
中部西部|云南|永德县|||||||||404
中部西部|云南|永德县|瑜伽|||||||||404
中部西部|云南|永德县|||||||||404
中部西部|云南|永德县|舞蹈|||||||||404
中部西部|云南|永德县|||||||||404
中部西部|云南|永德县|漂流|||||||||404
中部西部|云南|永德县|||||||||404
中部西部|云南|永德县|滑雪|||||||||404
