中部西部|江西|永新县|||||||||Error: options.uri is a required argument
中部西部|江西|永新县||||||||||Error: Invalid URI "p1"
中部西部|江西|永新县|||||||||404
中部西部|江西|永新县|更多运动场馆|||||||||404
中部西部|江西|永新县|||||||||404
中部西部|江西|永新县|篮球场|||||||||404
中部西部|江西|永新县|健身中心|华源国际健身会所|sml-str0|||永新县其他|三湾路龙鹏国际8号楼2楼丽景大酒店对面|http://www.dianping.com/shop/73437571|http://www.dianping.com/search/category/1117/45/g147
中部西部|江西|永新县|||||||||404
中部西部|江西|永新县|体育场馆|||||||||404
中部西部|江西|永新县|||||||||404
中部西部|江西|永新县|游泳馆|||||||||404
中部西部|江西|永新县|||||||||404
中部西部|江西|永新县|羽毛球馆|||||||||404
中部西部|江西|永新县|||||||||404
中部西部|江西|永新县|网球场|||||||||404
中部西部|江西|永新县|||||||||404
中部西部|江西|永新县|高尔夫场|||||||||404
中部西部|江西|永新县|||||||||404
中部西部|江西|永新县|保龄球馆|||||||||404
中部西部|江西|永新县|桌球馆|尊爵台球俱乐部|sml-str0|||永新县其他|335省道|http://www.dianping.com/shop/11752212|http://www.dianping.com/search/category/1117/45/g156
中部西部|江西|永新县|桌球馆|明君台球室|sml-str0|||永新县其他|小杨段与319国道交叉口北50米|http://www.dianping.com/shop/70270915|http://www.dianping.com/search/category/1117/45/g156
中部西部|江西|永新县|||||||||404
中部西部|江西|永新县|武术场馆|||||||||404
中部西部|江西|永新县|||||||||404
中部西部|江西|永新县|足球场|||||||||404
中部西部|江西|永新县|||||||||404
中部西部|江西|永新县|壁球馆|||||||||404
中部西部|江西|永新县|||||||||404
中部西部|江西|永新县|攀岩馆|||||||||404
中部西部|江西|永新县|||||||||404
中部西部|江西|永新县|射箭馆|||||||||404
中部西部|江西|永新县|||||||||404
中部西部|江西|永新县|马术场|||||||||404
中部西部|江西|永新县|乒乓球馆|永新宜源羽毛（乒乓）球馆|sml-str0|||禾川镇|建设西路与三湾路交叉口|http://www.dianping.com/shop/23747250|http://www.dianping.com/search/category/1117/45/g6712
中部西部|江西|永新县|溜冰场|美力源旱冰场|sml-str0|||永新县其他|腾飞大道|http://www.dianping.com/shop/11751953|http://www.dianping.com/search/category/1117/45/g6713
中部西部|江西|永新县|||||||||404
中部西部|江西|永新县|瑜伽|||||||||404
中部西部|江西|永新县|||||||||404
中部西部|江西|永新县|舞蹈|||||||||404
中部西部|江西|永新县|||||||||404
中部西部|江西|永新县|漂流|||||||||404
中部西部|江西|永新县|||||||||404
中部西部|江西|永新县|滑雪|||||||||404
