中部西部|甘肃|清水县|更多运动场馆|甘肃体育局清水训练基地|sml-str35|1||清水县其他|泰山路|http://www.dianping.com/shop/14614391|http://www.dianping.com/search/category/2094/45/g145
中部西部|甘肃|清水县|||||||||404
中部西部|甘肃|清水县|篮球场|||||||||404
中部西部|甘肃|清水县|||||||||404
中部西部|甘肃|清水县|健身中心|||||||||404
中部西部|甘肃|清水县|体育场馆|清水县安踏体育|sml-str0|||清水县其他|中兴街与中山路交叉口东北50米|http://www.dianping.com/shop/77921424|http://www.dianping.com/search/category/2094/45/g150
中部西部|甘肃|清水县|||||||||404
中部西部|甘肃|清水县|游泳馆|||||||||404
中部西部|甘肃|清水县|||||||||404
中部西部|甘肃|清水县|羽毛球馆|||||||||404
中部西部|甘肃|清水县|||||||||404
中部西部|甘肃|清水县|网球场|||||||||404
中部西部|甘肃|清水县|||||||||404
中部西部|甘肃|清水县|高尔夫场|||||||||404
中部西部|甘肃|清水县|||||||||404
中部西部|甘肃|清水县|保龄球馆|||||||||404
中部西部|甘肃|清水县|台球馆|台球俱乐部|sml-str0|||永清镇|永清路55号|http://www.dianping.com/shop/12880007|http://www.dianping.com/search/category/2094/45/g156
中部西部|甘肃|清水县|||||||||404
中部西部|甘肃|清水县|武术场馆|||||||||404
中部西部|甘肃|清水县|||||||||404
中部西部|甘肃|清水县|足球场|||||||||404
中部西部|甘肃|清水县|壁球馆|四季沐歌|sml-str0|||清水县其他|305省道南50米|http://www.dianping.com/shop/79195965|http://www.dianping.com/search/category/2094/45/g6706
中部西部|甘肃|清水县|||||||||404
中部西部|甘肃|清水县|攀岩馆|||||||||404
中部西部|甘肃|清水县|||||||||404
中部西部|甘肃|清水县|射箭馆|||||||||404
中部西部|甘肃|清水县|||||||||404
中部西部|甘肃|清水县|马术场|||||||||404
中部西部|甘肃|清水县|||||||||404
中部西部|甘肃|清水县|乒乓球馆|||||||||404
中部西部|甘肃|清水县|||||||||404
中部西部|甘肃|清水县|溜冰场|||||||||404
中部西部|甘肃|清水县|||||||||404
中部西部|甘肃|清水县|瑜伽|||||||||404
中部西部|甘肃|清水县|舞蹈|未来星舞蹈培训班|sml-str35|1||清水县其他|农贸市场|http://www.dianping.com/shop/57766861|http://www.dianping.com/search/category/2094/45/g149
中部西部|甘肃|清水县|||||||||404
中部西部|甘肃|清水县|漂流|||||||||404
中部西部|甘肃|清水县|||||||||404
中部西部|甘肃|清水县|滑雪|||||||||404
中部西部|甘肃|清水县|更多运动场馆|甘肃体育局清水训练基地|sml-str35|1||清水县其他|泰山路|http://www.dianping.com/shop/14614391|http://www.dianping.com/search/category/2094/45/g145
中部西部|甘肃|清水县|||||||||404
中部西部|甘肃|清水县|篮球场|||||||||404
中部西部|甘肃|清水县|||||||||404
中部西部|甘肃|清水县|健身中心|||||||||404
中部西部|甘肃|清水县|体育场馆|清水县安踏体育|sml-str0|||清水县其他|中兴街与中山路交叉口东北50米|http://www.dianping.com/shop/77921424|http://www.dianping.com/search/category/2094/45/g150
中部西部|甘肃|清水县|||||||||404
中部西部|甘肃|清水县|游泳馆|||||||||404
中部西部|甘肃|清水县|||||||||404
中部西部|甘肃|清水县|羽毛球馆|||||||||404
中部西部|甘肃|清水县|||||||||404
中部西部|甘肃|清水县|网球场|||||||||404
中部西部|甘肃|清水县|||||||||404
中部西部|甘肃|清水县|高尔夫场|||||||||404
中部西部|甘肃|清水县|||||||||404
中部西部|甘肃|清水县|保龄球馆|||||||||404
中部西部|甘肃|清水县|台球馆|台球俱乐部|sml-str0|||永清镇|永清路55号|http://www.dianping.com/shop/12880007|http://www.dianping.com/search/category/2094/45/g156
中部西部|甘肃|清水县|||||||||404
中部西部|甘肃|清水县|武术场馆|||||||||404
中部西部|甘肃|清水县|||||||||404
中部西部|甘肃|清水县|足球场|||||||||404
中部西部|甘肃|清水县|壁球馆|四季沐歌|sml-str0|||清水县其他|305省道南50米|http://www.dianping.com/shop/79195965|http://www.dianping.com/search/category/2094/45/g6706
中部西部|甘肃|清水县|||||||||404
中部西部|甘肃|清水县|攀岩馆|||||||||404
中部西部|甘肃|清水县|||||||||404
中部西部|甘肃|清水县|射箭馆|||||||||404
中部西部|甘肃|清水县|||||||||404
中部西部|甘肃|清水县|马术场|||||||||404
中部西部|甘肃|清水县|||||||||404
中部西部|甘肃|清水县|乒乓球馆|||||||||404
中部西部|甘肃|清水县|||||||||404
中部西部|甘肃|清水县|溜冰场|||||||||404
中部西部|甘肃|清水县|||||||||404
中部西部|甘肃|清水县|瑜伽|||||||||404
中部西部|甘肃|清水县|舞蹈|未来星舞蹈培训班|sml-str35|1||清水县其他|农贸市场|http://www.dianping.com/shop/57766861|http://www.dianping.com/search/category/2094/45/g149
中部西部|甘肃|清水县|||||||||404
中部西部|甘肃|清水县|漂流|||||||||404
中部西部|甘肃|清水县|||||||||404
中部西部|甘肃|清水县|滑雪|||||||||404
