中部西部|云南|祥云县|||||||||Error: options.uri is a required argument
中部西部|云南|祥云县||||||||||Error: Invalid URI "p1"
中部西部|云南|祥云县|更多运动场馆|人泰健康服务中心|sml-str0|||祥城镇|府前街|http://www.dianping.com/shop/14213270|http://www.dianping.com/search/category/1887/45/g145
中部西部|云南|祥云县|||||||||404
中部西部|云南|祥云县|篮球场|||||||||404
中部西部|云南|祥云县|健身中心|祥云1087健身俱乐部|sml-str35|1||祥云县其他|祥姚路阳光城二期东门，体育馆斜对面|http://www.dianping.com/shop/38083751|http://www.dianping.com/search/category/1887/45/g147
中部西部|云南|祥云县|健身中心|动岚健身|sml-str0|||祥云县其他|祥城镇阳光城二期体育馆斜对面|http://www.dianping.com/shop/73492522|http://www.dianping.com/search/category/1887/45/g147
中部西部|云南|祥云县|健身中心|祥云县全民健身中心|sml-str0|||祥云县其他|祥姚路附近|http://www.dianping.com/shop/73441833|http://www.dianping.com/search/category/1887/45/g147
中部西部|云南|祥云县|||||||||404
中部西部|云南|祥云县|体育场馆|||||||||404
中部西部|云南|祥云县|游泳馆|朵朵游泳馆|sml-str0|||祥云县其他|文苑路|http://www.dianping.com/shop/77874733|http://www.dianping.com/search/category/1887/45/g151
中部西部|云南|祥云县|||||||||404
中部西部|云南|祥云县|羽毛球馆|||||||||404
中部西部|云南|祥云县|||||||||404
中部西部|云南|祥云县|网球场|||||||||404
中部西部|云南|祥云县|||||||||404
中部西部|云南|祥云县|高尔夫场|||||||||404
中部西部|云南|祥云县|||||||||404
中部西部|云南|祥云县|保龄球馆|||||||||404
中部西部|云南|祥云县|||||||||404
中部西部|云南|祥云县|桌球馆|||||||||404
中部西部|云南|祥云县|||||||||404
中部西部|云南|祥云县|武术场馆|||||||||404
中部西部|云南|祥云县|||||||||404
中部西部|云南|祥云县|足球场|||||||||404
中部西部|云南|祥云县|||||||||404
中部西部|云南|祥云县|壁球馆|||||||||404
中部西部|云南|祥云县|||||||||404
中部西部|云南|祥云县|攀岩馆|||||||||404
中部西部|云南|祥云县|||||||||404
中部西部|云南|祥云县|射箭馆|||||||||404
中部西部|云南|祥云县|||||||||404
中部西部|云南|祥云县|马术场|||||||||404
中部西部|云南|祥云县|||||||||404
中部西部|云南|祥云县|乒乓球馆|||||||||404
中部西部|云南|祥云县|||||||||404
中部西部|云南|祥云县|溜冰场|||||||||404
中部西部|云南|祥云县|||||||||404
中部西部|云南|祥云县|瑜伽|||||||||404
中部西部|云南|祥云县|||||||||404
中部西部|云南|祥云县|舞蹈|||||||||404
中部西部|云南|祥云县|||||||||404
中部西部|云南|祥云县|漂流|||||||||404
中部西部|云南|祥云县|||||||||404
中部西部|云南|祥云县|滑雪|||||||||404
