中部西部|青海|贵德县|更多运动场馆|贵德航运旅游|sml-str0|||贵德县其他|南滨河路航运码头|http://www.dianping.com/shop/45607216|http://www.dianping.com/search/category/2305/45/g145
中部西部|青海|贵德县|||||||||404
中部西部|青海|贵德县|篮球场|||||||||404
中部西部|青海|贵德县|||||||||404
中部西部|青海|贵德县|健身中心|||||||||404
中部西部|青海|贵德县|||||||||404
中部西部|青海|贵德县|体育场馆|||||||||404
中部西部|青海|贵德县|游泳馆|贵德县温泉游泳馆|sml-str0|||贵德县其他|迎宾路355号|http://www.dianping.com/shop/12520664|http://www.dianping.com/search/category/2305/45/g151
中部西部|青海|贵德县|||||||||404
中部西部|青海|贵德县|羽毛球馆|||||||||404
中部西部|青海|贵德县|||||||||404
中部西部|青海|贵德县|网球场|||||||||404
中部西部|青海|贵德县|||||||||404
中部西部|青海|贵德县|高尔夫场|||||||||404
中部西部|青海|贵德县|||||||||404
中部西部|青海|贵德县|保龄球馆|||||||||404
中部西部|青海|贵德县|台球馆|安多人家|sml-str0|||贵德县其他|迎宾东路4号|http://www.dianping.com/shop/90450829|http://www.dianping.com/search/category/2305/45/g156
中部西部|青海|贵德县|||||||||404
中部西部|青海|贵德县|武术场馆|||||||||404
中部西部|青海|贵德县|||||||||404
中部西部|青海|贵德县|足球场|||||||||404
中部西部|青海|贵德县|||||||||404
中部西部|青海|贵德县|壁球馆|||||||||404
中部西部|青海|贵德县|||||||||404
中部西部|青海|贵德县|攀岩馆|||||||||404
中部西部|青海|贵德县|||||||||404
中部西部|青海|贵德县|射箭馆|||||||||404
中部西部|青海|贵德县|||||||||404
中部西部|青海|贵德县|马术场|||||||||404
中部西部|青海|贵德县|||||||||404
中部西部|青海|贵德县|乒乓球馆|||||||||404
中部西部|青海|贵德县|||||||||404
中部西部|青海|贵德县|溜冰场|||||||||404
中部西部|青海|贵德县|||||||||404
中部西部|青海|贵德县|漂流|||||||||404
中部西部|青海|贵德县|||||||||404
中部西部|青海|贵德县|滑雪|||||||||404
中部西部|青海|贵德县|舞蹈|俊雅拉丁舞培训中心|sml-str30|||贵德县其他|101省道|http://www.dianping.com/shop/12520781|http://www.dianping.com/search/category/2305/45/g149
中部西部|青海|贵德县|||||||||404
中部西部|青海|贵德县|瑜伽|||||||||404
中部西部|青海|贵德县|更多运动场馆|贵德航运旅游|sml-str0|||贵德县其他|南滨河路航运码头|http://www.dianping.com/shop/45607216|http://www.dianping.com/search/category/2305/45/g145
中部西部|青海|贵德县|||||||||404
中部西部|青海|贵德县|篮球场|||||||||404
中部西部|青海|贵德县|||||||||404
中部西部|青海|贵德县|健身中心|||||||||404
中部西部|青海|贵德县|||||||||404
中部西部|青海|贵德县|体育场馆|||||||||404
中部西部|青海|贵德县|游泳馆|贵德县温泉游泳馆|sml-str0|||贵德县其他|迎宾路355号|http://www.dianping.com/shop/12520664|http://www.dianping.com/search/category/2305/45/g151
中部西部|青海|贵德县|||||||||404
中部西部|青海|贵德县|羽毛球馆|||||||||404
中部西部|青海|贵德县|||||||||404
中部西部|青海|贵德县|网球场|||||||||404
中部西部|青海|贵德县|||||||||404
中部西部|青海|贵德县|高尔夫场|||||||||404
中部西部|青海|贵德县|||||||||404
中部西部|青海|贵德县|保龄球馆|||||||||404
中部西部|青海|贵德县|台球馆|安多人家|sml-str0|||贵德县其他|迎宾东路4号|http://www.dianping.com/shop/90450829|http://www.dianping.com/search/category/2305/45/g156
中部西部|青海|贵德县|||||||||404
中部西部|青海|贵德县|武术场馆|||||||||404
中部西部|青海|贵德县|||||||||404
中部西部|青海|贵德县|足球场|||||||||404
中部西部|青海|贵德县|||||||||404
中部西部|青海|贵德县|壁球馆|||||||||404
中部西部|青海|贵德县|||||||||404
中部西部|青海|贵德县|攀岩馆|||||||||404
中部西部|青海|贵德县|||||||||404
中部西部|青海|贵德县|射箭馆|||||||||404
中部西部|青海|贵德县|||||||||404
中部西部|青海|贵德县|马术场|||||||||404
中部西部|青海|贵德县|||||||||404
中部西部|青海|贵德县|乒乓球馆|||||||||404
中部西部|青海|贵德县|||||||||404
中部西部|青海|贵德县|溜冰场|||||||||404
中部西部|青海|贵德县|||||||||404
中部西部|青海|贵德县|漂流|||||||||404
中部西部|青海|贵德县|||||||||404
中部西部|青海|贵德县|滑雪|||||||||404
中部西部|青海|贵德县|舞蹈|俊雅拉丁舞培训中心|sml-str30|||贵德县其他|101省道|http://www.dianping.com/shop/12520781|http://www.dianping.com/search/category/2305/45/g149
中部西部|青海|贵德县|||||||||404
中部西部|青海|贵德县|瑜伽|||||||||404
