华北东北|河北|赞皇县|||||||||404
华北东北|河北|赞皇县|游泳馆|||||||||404
华北东北|河北|赞皇县|||||||||404
华北东北|河北|赞皇县|壁球馆|||||||||404
华北东北|河北|赞皇县|||||||||404
华北东北|河北|赞皇县|攀岩馆|||||||||404
华北东北|河北|赞皇县|健身中心|仁人健身俱乐部|sml-str40|||赞皇县其他|新开街五洲广场三层|http://www.dianping.com/shop/23082971|http://www.dianping.com/search/category/451/45/g147
华北东北|河北|赞皇县|||||||||404
华北东北|河北|赞皇县|羽毛球馆|||||||||404
华北东北|河北|赞皇县|||||||||404
华北东北|河北|赞皇县|射箭馆|||||||||404
华北东北|河北|赞皇县|||||||||404
华北东北|河北|赞皇县|篮球场|||||||||404
华北东北|河北|赞皇县|||||||||404
华北东北|河北|赞皇县|马术场|||||||||404
华北东北|河北|赞皇县|||||||||404
华北东北|河北|赞皇县|网球场|||||||||404
华北东北|河北|赞皇县|||||||||404
华北东北|河北|赞皇县|溜冰场|||||||||404
华北东北|河北|赞皇县|||||||||404
华北东北|河北|赞皇县|瑜伽|||||||||404
华北东北|河北|赞皇县|||||||||404
华北东北|河北|赞皇县|足球场|||||||||404
华北东北|河北|赞皇县|舞蹈|舞之韵|sml-str30|||赞皇县其他|东环路与盛贸东路交叉口西南50米|http://www.dianping.com/shop/78003881|http://www.dianping.com/search/category/451/45/g149
华北东北|河北|赞皇县|||||||||404
华北东北|河北|赞皇县|漂流|||||||||404
华北东北|河北|赞皇县|||||||||404
华北东北|河北|赞皇县|高尔夫场|||||||||404
华北东北|河北|赞皇县|||||||||404
华北东北|河北|赞皇县|保龄球馆|||||||||404
华北东北|河北|赞皇县|武术场馆|启飞跆拳道|sml-str0|||赞皇县其他|交通局附近槐泉东路|http://www.dianping.com/shop/77628385|http://www.dianping.com/search/category/451/45/g6701
华北东北|河北|赞皇县|||||||||404
华北东北|河北|赞皇县|乒乓球馆|||||||||404
华北东北|河北|赞皇县|||||||||404
华北东北|河北|赞皇县|滑雪|||||||||404
华北东北|河北|赞皇县|||||||||404
华北东北|河北|赞皇县|体育场馆|||||||||404
华北东北|河北|赞皇县|台球馆|摇摆摇摆旱冰场台球|sml-str0|||赞皇县其他|育新街37号|http://www.dianping.com/shop/91027318|http://www.dianping.com/search/category/451/45/g156
华北东北|河北|赞皇县|||||||||404
华北东北|河北|赞皇县|更多运动场馆|||||||||404
华北东北|河北|赞皇县|||||||||404
华北东北|河北|赞皇县|游泳馆|||||||||404
华北东北|河北|赞皇县|||||||||404
华北东北|河北|赞皇县|壁球馆|||||||||404
华北东北|河北|赞皇县|||||||||404
华北东北|河北|赞皇县|攀岩馆|||||||||404
华北东北|河北|赞皇县|健身中心|仁人健身俱乐部|sml-str40|||赞皇县其他|新开街五洲广场三层|http://www.dianping.com/shop/23082971|http://www.dianping.com/search/category/451/45/g147
华北东北|河北|赞皇县|||||||||404
华北东北|河北|赞皇县|羽毛球馆|||||||||404
华北东北|河北|赞皇县|||||||||404
华北东北|河北|赞皇县|射箭馆|||||||||404
华北东北|河北|赞皇县|||||||||404
华北东北|河北|赞皇县|篮球场|||||||||404
华北东北|河北|赞皇县|||||||||404
华北东北|河北|赞皇县|马术场|||||||||404
华北东北|河北|赞皇县|||||||||404
华北东北|河北|赞皇县|网球场|||||||||404
华北东北|河北|赞皇县|||||||||404
华北东北|河北|赞皇县|溜冰场|||||||||404
华北东北|河北|赞皇县|||||||||404
华北东北|河北|赞皇县|瑜伽|||||||||404
华北东北|河北|赞皇县|||||||||404
华北东北|河北|赞皇县|足球场|||||||||404
华北东北|河北|赞皇县|舞蹈|舞之韵|sml-str35|||赞皇县其他|东环路与盛贸东路交叉口西南50米|http://www.dianping.com/shop/78003881|http://www.dianping.com/search/category/451/45/g149
华北东北|河北|赞皇县|||||||||404
华北东北|河北|赞皇县|漂流|||||||||404
华北东北|河北|赞皇县|||||||||404
华北东北|河北|赞皇县|高尔夫场|||||||||404
华北东北|河北|赞皇县|||||||||404
华北东北|河北|赞皇县|保龄球馆|||||||||404
华北东北|河北|赞皇县|武术场馆|启飞跆拳道|sml-str0|||赞皇县其他|交通局附近槐泉东路|http://www.dianping.com/shop/77628385|http://www.dianping.com/search/category/451/45/g6701
华北东北|河北|赞皇县|||||||||404
华北东北|河北|赞皇县|乒乓球馆|||||||||404
华北东北|河北|赞皇县|||||||||404
华北东北|河北|赞皇县|滑雪|||||||||404
华北东北|河北|赞皇县|||||||||404
华北东北|河北|赞皇县|体育场馆|||||||||404
华北东北|河北|赞皇县|台球馆|摇摆摇摆旱冰场台球|sml-str0|||赞皇县其他|育新街37号|http://www.dianping.com/shop/91027318|http://www.dianping.com/search/category/451/45/g156
华北东北|河北|赞皇县|||||||||404
华北东北|河北|赞皇县|更多运动场馆|||||||||404
