华北东北|山西|长子县|||||||||404
华北东北|山西|长子县|更多运动场馆|||||||||404
华北东北|山西|长子县|||||||||404
华北东北|山西|长子县|篮球场|||||||||404
华北东北|山西|长子县|||||||||404
华北东北|山西|长子县|健身中心|||||||||404
华北东北|山西|长子县|体育场馆|长子体育馆|sml-str0|||长子县其他|黄龙线|http://www.dianping.com/shop/14487169|http://www.dianping.com/search/category/598/45/g150
华北东北|山西|长子县|||||||||404
华北东北|山西|长子县|游泳馆|||||||||404
华北东北|山西|长子县|||||||||404
华北东北|山西|长子县|羽毛球馆|||||||||404
华北东北|山西|长子县|||||||||404
华北东北|山西|长子县|网球场|||||||||404
华北东北|山西|长子县|||||||||404
华北东北|山西|长子县|高尔夫场|||||||||404
华北东北|山西|长子县|||||||||404
华北东北|山西|长子县|保龄球馆|||||||||404
华北东北|山西|长子县|台球馆|来力台球俱乐部|sml-str0|||长子县其他|丹朱镇鹿谷大街关帝巷30号|http://www.dianping.com/shop/93612426|http://www.dianping.com/search/category/598/45/g156
华北东北|山西|长子县|台球馆|天利台球俱乐部|sml-str0|||长子县其他|精卫中路|http://www.dianping.com/shop/32609142|http://www.dianping.com/search/category/598/45/g156
华北东北|山西|长子县|台球馆|幻星台球俱乐部|sml-str0|||长子县其他|南大街70号|http://www.dianping.com/shop/92269742|http://www.dianping.com/search/category/598/45/g156
华北东北|山西|长子县|台球馆|幻星台球|sml-str0|||长子县其他|慈林东街南50米|http://www.dianping.com/shop/73470823|http://www.dianping.com/search/category/598/45/g156
华北东北|山西|长子县|台球馆|台球娱乐室|sml-str0|||长子县其他|005乡道西50米|http://www.dianping.com/shop/73471826|http://www.dianping.com/search/category/598/45/g156
华北东北|山西|长子县|台球馆|明爵台球俱乐部(长子一部)|sml-str0|||长子县其他|精卫中路77|http://www.dianping.com/shop/32613872|http://www.dianping.com/search/category/598/45/g156
华北东北|山西|长子县|||||||||404
华北东北|山西|长子县|武术场馆|||||||||404
华北东北|山西|长子县|||||||||404
华北东北|山西|长子县|足球场|||||||||404
华北东北|山西|长子县|||||||||404
华北东北|山西|长子县|壁球馆|||||||||404
华北东北|山西|长子县|||||||||404
华北东北|山西|长子县|攀岩馆|||||||||404
华北东北|山西|长子县|||||||||404
华北东北|山西|长子县|射箭馆|||||||||404
华北东北|山西|长子县|||||||||404
华北东北|山西|长子县|马术场|||||||||404
华北东北|山西|长子县|||||||||404
华北东北|山西|长子县|乒乓球馆|||||||||404
华北东北|山西|长子县|||||||||404
华北东北|山西|长子县|溜冰场|||||||||404
华北东北|山西|长子县|||||||||404
华北东北|山西|长子县|瑜伽|||||||||404
华北东北|山西|长子县|||||||||404
华北东北|山西|长子县|舞蹈|||||||||404
华北东北|山西|长子县|||||||||404
华北东北|山西|长子县|漂流|||||||||404
华北东北|山西|长子县|||||||||404
华北东北|山西|长子县|滑雪|||||||||404
华北东北|山西|长子县|||||||||404
华北东北|山西|长子县|更多运动场馆|||||||||404
华北东北|山西|长子县|||||||||404
华北东北|山西|长子县|篮球场|||||||||404
华北东北|山西|长子县|||||||||404
华北东北|山西|长子县|健身中心|||||||||404
华北东北|山西|长子县|体育场馆|长子体育馆|sml-str0|||长子县其他|黄龙线|http://www.dianping.com/shop/14487169|http://www.dianping.com/search/category/598/45/g150
华北东北|山西|长子县|||||||||404
华北东北|山西|长子县|游泳馆|||||||||404
华北东北|山西|长子县|||||||||404
华北东北|山西|长子县|羽毛球馆|||||||||404
华北东北|山西|长子县|||||||||404
华北东北|山西|长子县|网球场|||||||||404
华北东北|山西|长子县|||||||||404
华北东北|山西|长子县|高尔夫场|||||||||404
华北东北|山西|长子县|||||||||404
华北东北|山西|长子县|保龄球馆|||||||||404
华北东北|山西|长子县|台球馆|天利台球俱乐部|sml-str0|||长子县其他|精卫中路|http://www.dianping.com/shop/32609142|http://www.dianping.com/search/category/598/45/g156
华北东北|山西|长子县|台球馆|来力台球俱乐部|sml-str0|||长子县其他|丹朱镇鹿谷大街关帝巷30号|http://www.dianping.com/shop/93612426|http://www.dianping.com/search/category/598/45/g156
华北东北|山西|长子县|台球馆|幻星台球俱乐部|sml-str0|||长子县其他|南大街70号|http://www.dianping.com/shop/92269742|http://www.dianping.com/search/category/598/45/g156
华北东北|山西|长子县|台球馆|幻星台球|sml-str0|||长子县其他|慈林东街南50米|http://www.dianping.com/shop/73470823|http://www.dianping.com/search/category/598/45/g156
华北东北|山西|长子县|台球馆|台球娱乐室|sml-str0|||长子县其他|005乡道西50米|http://www.dianping.com/shop/73471826|http://www.dianping.com/search/category/598/45/g156
华北东北|山西|长子县|台球馆|明爵台球俱乐部(长子一部)|sml-str0|||长子县其他|精卫中路77|http://www.dianping.com/shop/32613872|http://www.dianping.com/search/category/598/45/g156
华北东北|山西|长子县|||||||||404
华北东北|山西|长子县|武术场馆|||||||||404
华北东北|山西|长子县|||||||||404
华北东北|山西|长子县|足球场|||||||||404
华北东北|山西|长子县|||||||||404
华北东北|山西|长子县|壁球馆|||||||||404
华北东北|山西|长子县|||||||||404
华北东北|山西|长子县|攀岩馆|||||||||404
华北东北|山西|长子县|||||||||404
华北东北|山西|长子县|射箭馆|||||||||404
华北东北|山西|长子县|||||||||404
华北东北|山西|长子县|马术场|||||||||404
华北东北|山西|长子县|||||||||404
华北东北|山西|长子县|乒乓球馆|||||||||404
华北东北|山西|长子县|||||||||404
华北东北|山西|长子县|溜冰场|||||||||404
华北东北|山西|长子县|||||||||404
华北东北|山西|长子县|瑜伽|||||||||404
华北东北|山西|长子县|||||||||404
华北东北|山西|长子县|舞蹈|||||||||404
华北东北|山西|长子县|||||||||404
华北东北|山西|长子县|漂流|||||||||404
华北东北|山西|长子县|||||||||404
华北东北|山西|长子县|滑雪|||||||||404
