华北东北|吉林|长白朝鲜族自治县|||||||||404
华北东北|吉林|长白朝鲜族自治县|更多运动场馆|||||||||404
华北东北|吉林|长白朝鲜族自治县|||||||||404
华北东北|吉林|长白朝鲜族自治县|篮球场|||||||||404
华北东北|吉林|长白朝鲜族自治县|健身中心|长白县健身馆|sml-str30|1||长白朝鲜族自治县其他|中兴路与鸭绿江大街交汇处北侧|http://www.dianping.com/shop/32664347|http://www.dianping.com/search/category/755/45/g147
华北东北|吉林|长白朝鲜族自治县|健身中心|猎户座健身|sml-str0|||长白朝鲜族自治县其他|辽宁省沈阳市长白万科中心9期2栋13楼|http://www.dianping.com/shop/69046677|http://www.dianping.com/search/category/755/45/g147
华北东北|吉林|长白朝鲜族自治县|||||||||404
华北东北|吉林|长白朝鲜族自治县|体育场馆|||||||||404
华北东北|吉林|长白朝鲜族自治县|游泳馆|正和小区(中兴路)|sml-str0|||长白朝鲜族自治县其他|中兴路与绿江街交叉口北100米|http://www.dianping.com/shop/70009639|http://www.dianping.com/search/category/755/45/g151
华北东北|吉林|长白朝鲜族自治县|||||||||404
华北东北|吉林|长白朝鲜族自治县|羽毛球馆|||||||||404
华北东北|吉林|长白朝鲜族自治县|||||||||404
华北东北|吉林|长白朝鲜族自治县|网球场|||||||||404
华北东北|吉林|长白朝鲜族自治县|||||||||404
华北东北|吉林|长白朝鲜族自治县|高尔夫场|||||||||404
华北东北|吉林|长白朝鲜族自治县|||||||||404
华北东北|吉林|长白朝鲜族自治县|保龄球馆|||||||||404
华北东北|吉林|长白朝鲜族自治县|台球馆|双宇桌球俱乐部|sml-str0|||长白朝鲜族自治县其他|昭元烧烤旁|http://www.dianping.com/shop/32610776|http://www.dianping.com/search/category/755/45/g156
华北东北|吉林|长白朝鲜族自治县|台球馆|嘉诚球吧|sml-str0|||长白镇|民主街28号|http://www.dianping.com/shop/12460881|http://www.dianping.com/search/category/755/45/g156
华北东北|吉林|长白朝鲜族自治县|||||||||404
华北东北|吉林|长白朝鲜族自治县|武术场馆|||||||||404
华北东北|吉林|长白朝鲜族自治县|||||||||404
华北东北|吉林|长白朝鲜族自治县|足球场|||||||||404
华北东北|吉林|长白朝鲜族自治县|||||||||404
华北东北|吉林|长白朝鲜族自治县|壁球馆|||||||||404
华北东北|吉林|长白朝鲜族自治县|||||||||404
华北东北|吉林|长白朝鲜族自治县|攀岩馆|||||||||404
华北东北|吉林|长白朝鲜族自治县|||||||||404
华北东北|吉林|长白朝鲜族自治县|射箭馆|||||||||404
华北东北|吉林|长白朝鲜族自治县|||||||||404
华北东北|吉林|长白朝鲜族自治县|马术场|||||||||404
华北东北|吉林|长白朝鲜族自治县|||||||||404
华北东北|吉林|长白朝鲜族自治县|乒乓球馆|||||||||404
华北东北|吉林|长白朝鲜族自治县|||||||||404
华北东北|吉林|长白朝鲜族自治县|溜冰场|||||||||404
华北东北|吉林|长白朝鲜族自治县|||||||||404
华北东北|吉林|长白朝鲜族自治县|瑜伽|||||||||404
华北东北|吉林|长白朝鲜族自治县|||||||||404
华北东北|吉林|长白朝鲜族自治县|舞蹈|||||||||404
华北东北|吉林|长白朝鲜族自治县|||||||||404
华北东北|吉林|长白朝鲜族自治县|漂流|||||||||404
华北东北|吉林|长白朝鲜族自治县|||||||||404
华北东北|吉林|长白朝鲜族自治县|滑雪|||||||||404
华北东北|吉林|长白朝鲜族自治县|||||||||404
华北东北|吉林|长白朝鲜族自治县|更多运动场馆|||||||||404
华北东北|吉林|长白朝鲜族自治县|||||||||404
华北东北|吉林|长白朝鲜族自治县|篮球场|||||||||404
华北东北|吉林|长白朝鲜族自治县|健身中心|长白县健身馆|sml-str30|1||长白朝鲜族自治县其他|中兴路与鸭绿江大街交汇处北侧|http://www.dianping.com/shop/32664347|http://www.dianping.com/search/category/755/45/g147
华北东北|吉林|长白朝鲜族自治县|健身中心|猎户座健身|sml-str0|||长白朝鲜族自治县其他|辽宁省沈阳市长白万科中心9期2栋13楼|http://www.dianping.com/shop/69046677|http://www.dianping.com/search/category/755/45/g147
华北东北|吉林|长白朝鲜族自治县|||||||||404
华北东北|吉林|长白朝鲜族自治县|体育场馆|||||||||404
华北东北|吉林|长白朝鲜族自治县|游泳馆|正和小区(中兴路)|sml-str0|||长白朝鲜族自治县其他|中兴路与绿江街交叉口北100米|http://www.dianping.com/shop/70009639|http://www.dianping.com/search/category/755/45/g151
华北东北|吉林|长白朝鲜族自治县|||||||||404
华北东北|吉林|长白朝鲜族自治县|羽毛球馆|||||||||404
华北东北|吉林|长白朝鲜族自治县|||||||||404
华北东北|吉林|长白朝鲜族自治县|网球场|||||||||404
华北东北|吉林|长白朝鲜族自治县|||||||||404
华北东北|吉林|长白朝鲜族自治县|高尔夫场|||||||||404
华北东北|吉林|长白朝鲜族自治县|||||||||404
华北东北|吉林|长白朝鲜族自治县|保龄球馆|||||||||404
华北东北|吉林|长白朝鲜族自治县|台球馆|双宇桌球俱乐部|sml-str0|||长白朝鲜族自治县其他|昭元烧烤旁|http://www.dianping.com/shop/32610776|http://www.dianping.com/search/category/755/45/g156
华北东北|吉林|长白朝鲜族自治县|台球馆|嘉诚球吧|sml-str0|||长白镇|民主街28号|http://www.dianping.com/shop/12460881|http://www.dianping.com/search/category/755/45/g156
华北东北|吉林|长白朝鲜族自治县|||||||||404
华北东北|吉林|长白朝鲜族自治县|武术场馆|||||||||404
华北东北|吉林|长白朝鲜族自治县|||||||||404
华北东北|吉林|长白朝鲜族自治县|足球场|||||||||404
华北东北|吉林|长白朝鲜族自治县|||||||||404
华北东北|吉林|长白朝鲜族自治县|壁球馆|||||||||404
华北东北|吉林|长白朝鲜族自治县|||||||||404
华北东北|吉林|长白朝鲜族自治县|攀岩馆|||||||||404
华北东北|吉林|长白朝鲜族自治县|||||||||404
华北东北|吉林|长白朝鲜族自治县|射箭馆|||||||||404
华北东北|吉林|长白朝鲜族自治县|||||||||404
华北东北|吉林|长白朝鲜族自治县|马术场|||||||||404
华北东北|吉林|长白朝鲜族自治县|||||||||404
华北东北|吉林|长白朝鲜族自治县|乒乓球馆|||||||||404
华北东北|吉林|长白朝鲜族自治县|||||||||404
华北东北|吉林|长白朝鲜族自治县|溜冰场|||||||||404
华北东北|吉林|长白朝鲜族自治县|||||||||404
华北东北|吉林|长白朝鲜族自治县|瑜伽|||||||||404
华北东北|吉林|长白朝鲜族自治县|||||||||404
华北东北|吉林|长白朝鲜族自治县|舞蹈|||||||||404
华北东北|吉林|长白朝鲜族自治县|||||||||404
华北东北|吉林|长白朝鲜族自治县|漂流|||||||||404
华北东北|吉林|长白朝鲜族自治县|||||||||404
华北东北|吉林|长白朝鲜族自治县|滑雪|||||||||404
