华北东北|河北|阜平县|||||||||404
华北东北|河北|阜平县|更多运动场馆|||||||||404
华北东北|河北|阜平县|||||||||404
华北东北|河北|阜平县|篮球场|||||||||404
华北东北|河北|阜平县|健身中心|梅维斯健身俱乐部|sml-str0|||阜平镇|中兴街90号|http://www.dianping.com/shop/15077736|http://www.dianping.com/search/category/515/45/g147
华北东北|河北|阜平县|健身中心|爱友健身俱乐部|sml-str0|||阜平县其他|天生桥路与府西街交叉口西150米|http://www.dianping.com/shop/73466484|http://www.dianping.com/search/category/515/45/g147
华北东北|河北|阜平县|||||||||404
华北东北|河北|阜平县|体育场馆|||||||||404
华北东北|河北|阜平县|||||||||404
华北东北|河北|阜平县|游泳馆|||||||||404
华北东北|河北|阜平县|||||||||404
华北东北|河北|阜平县|羽毛球馆|||||||||404
华北东北|河北|阜平县|||||||||404
华北东北|河北|阜平县|网球场|||||||||404
华北东北|河北|阜平县|||||||||404
华北东北|河北|阜平县|高尔夫场|||||||||404
华北东北|河北|阜平县|||||||||404
华北东北|河北|阜平县|保龄球馆|||||||||404
华北东北|河北|阜平县|台球馆|天天台球|sml-str0|||阜平县其他|公安胡同与南街交叉口南50米|http://www.dianping.com/shop/73487746|http://www.dianping.com/search/category/515/45/g156
华北东北|河北|阜平县|||||||||404
华北东北|河北|阜平县|武术场馆|||||||||404
华北东北|河北|阜平县|||||||||404
华北东北|河北|阜平县|足球场|||||||||404
华北东北|河北|阜平县|||||||||404
华北东北|河北|阜平县|壁球馆|||||||||404
华北东北|河北|阜平县|||||||||404
华北东北|河北|阜平县|攀岩馆|||||||||404
华北东北|河北|阜平县|||||||||404
华北东北|河北|阜平县|射箭馆|||||||||404
华北东北|河北|阜平县|||||||||404
华北东北|河北|阜平县|马术场|||||||||404
华北东北|河北|阜平县|||||||||404
华北东北|河北|阜平县|乒乓球馆|||||||||404
华北东北|河北|阜平县|||||||||404
华北东北|河北|阜平县|溜冰场|||||||||404
华北东北|河北|阜平县|||||||||404
华北东北|河北|阜平县|瑜伽|||||||||404
华北东北|河北|阜平县|||||||||404
华北东北|河北|阜平县|舞蹈|||||||||404
华北东北|河北|阜平县|||||||||404
华北东北|河北|阜平县|漂流|||||||||404
华北东北|河北|阜平县|||||||||404
华北东北|河北|阜平县|滑雪|||||||||404
华北东北|河北|阜平县|||||||||404
华北东北|河北|阜平县|更多运动场馆|||||||||404
华北东北|河北|阜平县|||||||||404
华北东北|河北|阜平县|篮球场|||||||||404
华北东北|河北|阜平县|健身中心|梅维斯健身俱乐部|sml-str0|||阜平镇|中兴街90号|http://www.dianping.com/shop/15077736|http://www.dianping.com/search/category/515/45/g147
华北东北|河北|阜平县|健身中心|爱友健身俱乐部|sml-str0|||阜平县其他|天生桥路与府西街交叉口西150米|http://www.dianping.com/shop/73466484|http://www.dianping.com/search/category/515/45/g147
华北东北|河北|阜平县|||||||||404
华北东北|河北|阜平县|体育场馆|||||||||404
华北东北|河北|阜平县|||||||||404
华北东北|河北|阜平县|游泳馆|||||||||404
华北东北|河北|阜平县|||||||||404
华北东北|河北|阜平县|羽毛球馆|||||||||404
华北东北|河北|阜平县|||||||||404
华北东北|河北|阜平县|网球场|||||||||404
华北东北|河北|阜平县|||||||||404
华北东北|河北|阜平县|高尔夫场|||||||||404
华北东北|河北|阜平县|||||||||404
华北东北|河北|阜平县|保龄球馆|||||||||404
华北东北|河北|阜平县|台球馆|天天台球|sml-str0|||阜平县其他|公安胡同与南街交叉口南50米|http://www.dianping.com/shop/73487746|http://www.dianping.com/search/category/515/45/g156
华北东北|河北|阜平县|||||||||404
华北东北|河北|阜平县|武术场馆|||||||||404
华北东北|河北|阜平县|||||||||404
华北东北|河北|阜平县|足球场|||||||||404
华北东北|河北|阜平县|||||||||404
华北东北|河北|阜平县|壁球馆|||||||||404
华北东北|河北|阜平县|||||||||404
华北东北|河北|阜平县|攀岩馆|||||||||404
华北东北|河北|阜平县|||||||||404
华北东北|河北|阜平县|射箭馆|||||||||404
华北东北|河北|阜平县|||||||||404
华北东北|河北|阜平县|马术场|||||||||404
华北东北|河北|阜平县|||||||||404
华北东北|河北|阜平县|乒乓球馆|||||||||404
华北东北|河北|阜平县|||||||||404
华北东北|河北|阜平县|溜冰场|||||||||404
华北东北|河北|阜平县|||||||||404
华北东北|河北|阜平县|瑜伽|||||||||404
华北东北|河北|阜平县|||||||||404
华北东北|河北|阜平县|舞蹈|||||||||404
华北东北|河北|阜平县|||||||||404
华北东北|河北|阜平县|漂流|||||||||404
华北东北|河北|阜平县|||||||||404
华北东北|河北|阜平县|滑雪|||||||||404
