华北东北|山西|隰县|||||||||Error: options.uri is a required argument
华北东北|山西|隰县||||||||||Error: Invalid URI "p1"
华北东北|山西|隰县|||||||||404
华北东北|山西|隰县|更多运动场馆|||||||||404
华北东北|山西|隰县|||||||||404
华北东北|山西|隰县|篮球场|||||||||404
华北东北|山西|隰县|健身中心|瑞莱克斯健身会所|sml-str35|1||隰县其他|龙泉巷日立宾馆五楼，中国邮政储蓄楼上|http://www.dianping.com/shop/23316271|http://www.dianping.com/search/category/644/45/g147
华北东北|山西|隰县|健身中心|瑜悦伽人|sml-str0|||隰县其他|209国道附近|http://www.dianping.com/shop/73450458|http://www.dianping.com/search/category/644/45/g147
华北东北|山西|隰县|||||||||404
华北东北|山西|隰县|体育场馆|||||||||404
华北东北|山西|隰县|||||||||404
华北东北|山西|隰县|游泳馆|||||||||404
华北东北|山西|隰县|||||||||404
华北东北|山西|隰县|羽毛球馆|||||||||404
华北东北|山西|隰县|||||||||404
华北东北|山西|隰县|网球场|||||||||404
华北东北|山西|隰县|||||||||404
华北东北|山西|隰县|高尔夫场|||||||||404
华北东北|山西|隰县|||||||||404
华北东北|山西|隰县|保龄球馆|||||||||404
华北东北|山西|隰县|台球馆|傲龙台球俱乐部|sml-str0|||隰县其他|北门外街|http://www.dianping.com/shop/11649390|http://www.dianping.com/search/category/644/45/g156
华北东北|山西|隰县|台球馆|星光大道台球俱乐部|sml-str0|||隰县其他|旗杆巷1政务大厅1层|http://www.dianping.com/shop/32625113|http://www.dianping.com/search/category/644/45/g156
华北东北|山西|隰县|台球馆|君爵台球|sml-str0|||隰县其他|西大街鼓楼附近|http://www.dianping.com/shop/32621094|http://www.dianping.com/search/category/644/45/g156
华北东北|山西|隰县|武术场馆|新奥搏跆拳道|sml-str0|||隰县其他|天宇商城南侧|http://www.dianping.com/shop/73450220|http://www.dianping.com/search/category/644/45/g6701
华北东北|山西|隰县|||||||||404
华北东北|山西|隰县|足球场|||||||||404
华北东北|山西|隰县|||||||||404
华北东北|山西|隰县|壁球馆|||||||||404
华北东北|山西|隰县|||||||||404
华北东北|山西|隰县|攀岩馆|||||||||404
华北东北|山西|隰县|||||||||404
华北东北|山西|隰县|射箭馆|||||||||404
华北东北|山西|隰县|||||||||404
华北东北|山西|隰县|马术场|||||||||404
华北东北|山西|隰县|||||||||404
华北东北|山西|隰县|乒乓球馆|||||||||404
华北东北|山西|隰县|||||||||404
华北东北|山西|隰县|溜冰场|||||||||404
华北东北|山西|隰县|||||||||404
华北东北|山西|隰县|瑜伽|||||||||404
华北东北|山西|隰县|||||||||404
华北东北|山西|隰县|舞蹈|||||||||404
华北东北|山西|隰县|||||||||404
华北东北|山西|隰县|漂流|||||||||404
华北东北|山西|隰县|||||||||404
华北东北|山西|隰县|滑雪|||||||||404
